StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Jun 27 20:53:24 2012
FontName KuzanyanC
FullName KuzanyanC
FamilyName KuzanyanC
Weight Regular
Notice (Copyright (c) ParaType, Inc., 2002. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -20 -250 1037 915
CapHeight 700
XHeight 459
Ascender 266
Descender -230
StartCharMetrics 237
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B 38 -12 162 710 ;
C 34 ; WX 316 ; N quotedbl ; B 50 466 266 718 ;
C 35 ; WX 660 ; N numbersign ; B 80 78 590 647 ;
C 36 ; WX 571 ; N dollar ; B 70 -131 501 821 ;
C 37 ; WX 718 ; N percent ; B 50 -18 668 718 ;
C 38 ; WX 751 ; N ampersand ; B 70 -18 731 718 ;
C 39 ; WX 190 ; N quotesingle ; B 50 466 140 718 ;
C 40 ; WX 360 ; N parenleft ; B 100 -230 310 748 ;
C 41 ; WX 360 ; N parenright ; B 50 -230 260 748 ;
C 42 ; WX 440 ; N asterisk ; B 50 342 390 718 ;
C 43 ; WX 600 ; N plus ; B 50 93 550 593 ;
C 44 ; WX 209 ; N comma ; B 50 -170 159 112 ;
C 45 ; WX 390 ; N hyphen ; B 50 216 340 283 ;
C 46 ; WX 200 ; N period ; B 50 -10 150 112 ;
C 47 ; WX 393 ; N slash ; B 28 -106 373 798 ;
C 48 ; WX 538 ; N zero ; B 40 -18 498 718 ;
C 49 ; WX 442 ; N one ; B 50 0 412 718 ;
C 50 ; WX 538 ; N two ; B 66 -18 467 718 ;
C 51 ; WX 538 ; N three ; B 67 -18 481 718 ;
C 52 ; WX 538 ; N four ; B 36 0 498 718 ;
C 53 ; WX 538 ; N five ; B 64 -18 473 718 ;
C 54 ; WX 538 ; N six ; B 75 -18 487 718 ;
C 55 ; WX 538 ; N seven ; B 78 -18 464 718 ;
C 56 ; WX 538 ; N eight ; B 59 -18 478 718 ;
C 57 ; WX 538 ; N nine ; B 70 -18 468 718 ;
C 58 ; WX 200 ; N colon ; B 50 -10 150 472 ;
C 59 ; WX 209 ; N semicolon ; B 50 -170 159 472 ;
C 60 ; WX 550 ; N less ; B 50 101 500 507 ;
C 61 ; WX 600 ; N equal ; B 50 263 550 423 ;
C 62 ; WX 550 ; N greater ; B 50 101 500 507 ;
C 63 ; WX 426 ; N question ; B 50 -10 376 718 ;
C 64 ; WX 790 ; N at ; B 50 -23 740 698 ;
C 65 ; WX 602 ; N A ; B 0 0 602 726 ;
C 66 ; WX 582 ; N B ; B 30 0 554 700 ;
C 67 ; WX 581 ; N C ; B 45 -18 526 725 ;
C 68 ; WX 668 ; N D ; B 30 0 628 700 ;
C 69 ; WX 547 ; N E ; B 30 0 515 700 ;
C 70 ; WX 529 ; N F ; B 30 0 497 700 ;
C 71 ; WX 660 ; N G ; B 45 -18 630 725 ;
C 72 ; WX 714 ; N H ; B 30 0 684 700 ;
C 73 ; WX 357 ; N I ; B 30 0 327 700 ;
C 74 ; WX 458 ; N J ; B 0 -18 433 700 ;
C 75 ; WX 671 ; N K ; B 25 -8 641 700 ;
C 76 ; WX 534 ; N L ; B 25 0 514 700 ;
C 77 ; WX 816 ; N M ; B 30 0 786 703 ;
C 78 ; WX 752 ; N N ; B 30 -25 722 703 ;
C 79 ; WX 672 ; N O ; B 45 -18 627 718 ;
C 80 ; WX 553 ; N P ; B 30 0 537 700 ;
C 81 ; WX 672 ; N Q ; B 45 -250 667 718 ;
C 82 ; WX 628 ; N R ; B 30 -9 638 700 ;
C 83 ; WX 509 ; N S ; B 42 -18 473 725 ;
C 84 ; WX 550 ; N T ; B 20 0 530 700 ;
C 85 ; WX 729 ; N U ; B 40 -18 689 700 ;
C 86 ; WX 572 ; N V ; B -10 -18 590 700 ;
C 87 ; WX 827 ; N W ; B -10 -18 845 700 ;
C 88 ; WX 547 ; N X ; B -10 0 567 700 ;
C 89 ; WX 575 ; N Y ; B 10 0 585 700 ;
C 90 ; WX 545 ; N Z ; B 54 0 525 700 ;
C 91 ; WX 378 ; N bracketleft ; B 100 -212 328 747 ;
C 92 ; WX 389 ; N backslash ; B 20 -106 369 798 ;
C 93 ; WX 378 ; N bracketright ; B 50 -212 278 747 ;
C 94 ; WX 319 ; N asciicircum ; B 50 529 269 718 ;
C 95 ; WX 400 ; N underscore ; B 0 -244 400 -204 ;
C 96 ; WX 230 ; N grave ; B 20 525 210 692 ;
C 97 ; WX 467 ; N a ; B 38 -10 457 472 ;
C 98 ; WX 503 ; N b ; B 0 -10 461 690 ;
C 99 ; WX 455 ; N c ; B 42 -10 415 472 ;
C 100 ; WX 505 ; N d ; B 42 -10 489 690 ;
C 101 ; WX 457 ; N e ; B 42 -10 415 472 ;
C 102 ; WX 311 ; N f ; B 24 0 311 710 ;
C 103 ; WX 505 ; N g ; B 42 -230 495 472 ;
C 104 ; WX 526 ; N h ; B 8 0 508 690 ;
C 105 ; WX 304 ; N i ; B 40 0 280 699 ;
C 106 ; WX 252 ; N j ; B 16 -230 202 699 ;
C 107 ; WX 477 ; N k ; B 10 0 497 690 ;
C 108 ; WX 266 ; N l ; B -6 0 254 690 ;
C 109 ; WX 765 ; N m ; B 30 -1 745 472 ;
C 110 ; WX 538 ; N n ; B 30 0 522 472 ;
C 111 ; WX 508 ; N o ; B 42 -10 466 472 ;
C 112 ; WX 519 ; N p ; B 30 -230 477 472 ;
C 113 ; WX 507 ; N q ; B 42 -230 493 472 ;
C 114 ; WX 354 ; N r ; B 30 0 370 472 ;
C 115 ; WX 396 ; N s ; B 50 -10 346 472 ;
C 116 ; WX 301 ; N t ; B 0 -10 311 655 ;
C 117 ; WX 540 ; N u ; B 20 -10 516 462 ;
C 118 ; WX 425 ; N v ; B 0 -16 443 462 ;
C 119 ; WX 636 ; N w ; B -10 -16 646 462 ;
C 120 ; WX 439 ; N x ; B -14 0 453 462 ;
C 121 ; WX 451 ; N y ; B -10 -230 451 462 ;
C 122 ; WX 405 ; N z ; B 40 0 365 462 ;
C 123 ; WX 456 ; N braceleft ; B 100 -230 406 748 ;
C 124 ; WX 137 ; N bar ; B 50 -106 87 798 ;
C 125 ; WX 456 ; N braceright ; B 50 -230 356 748 ;
C 126 ; WX 439 ; N asciitilde ; B 20 270 419 384 ;
C 160 ; WX 233 ; N space ; B 0 0 0 0 ;
C 163 ; WX 674 ; N sterling ; B 40 -18 664 718 ;
C 164 ; WX 677 ; N currency ; B 70 91 607 627 ;
C 167 ; WX 534 ; N section ; B 70 -217 464 718 ;
C 168 ; WX 290 ; N dieresis ; B 20 525 270 646 ;
C 169 ; WX 992 ; N copyright ; B 50 -176 942 715 ;
C 171 ; WX 435 ; N guillemotleft ; B 50 16 385 452 ;
C 172 ; WX 600 ; N logicalnot ; B 50 138 550 302 ;
C 173 ; WX 390 ; N hyphen ; B 50 216 340 283 ;
C 174 ; WX 993 ; N registered ; B 50 -176 943 715 ;
C 176 ; WX 334 ; N degree ; B 50 484 284 718 ;
C 177 ; WX 600 ; N plusminus ; B 50 0 550 593 ;
C 180 ; WX 230 ; N acute ; B 20 525 210 692 ;
C 181 ; WX 531 ; N mu ; B 55 -230 506 462 ;
C 182 ; WX 430 ; N paragraph ; B 50 -200 350 718 ;
C 187 ; WX 435 ; N guillemotright ; B 50 16 385 452 ;
C 247 ; WX 600 ; N divide ; B 50 126 550 562 ;
C -1 ; WX 304 ; N dotlessi ; B 40 0 280 462 ;
C -1 ; WX 526 ; N florin ; B 10 -240 516 718 ;
C -1 ; WX 136 ; N dotaccent ; B 20 525 116 651 ;
C -1 ; WX 614 ; N Delta ; B 8 0 606 715 ;
C -1 ; WX 531 ; N mu ; B 55 -230 506 462 ;
C -1 ; WX 555 ; N afii10023 ; B 30 0 515 871 ;
C -1 ; WX 678 ; N afii10051 ; B 25 -18 653 700 ;
C -1 ; WX 501 ; N afii10052 ; B 30 0 491 915 ;
C -1 ; WX 597 ; N afii10053 ; B 45 -18 542 725 ;
C -1 ; WX 509 ; N afii10054 ; B 42 -18 473 725 ;
C -1 ; WX 357 ; N afii10055 ; B 30 0 327 700 ;
C -1 ; WX 357 ; N afii10056 ; B 30 0 327 881 ;
C -1 ; WX 458 ; N afii10057 ; B 0 -18 433 700 ;
C -1 ; WX 800 ; N afii10058 ; B 0 -12 775 700 ;
C -1 ; WX 927 ; N afii10059 ; B 30 0 902 700 ;
C -1 ; WX 730 ; N afii10060 ; B 25 0 746 700 ;
C -1 ; WX 618 ; N afii10061 ; B 30 -10 636 915 ;
C -1 ; WX 554 ; N afii10062 ; B -10 -18 554 889 ;
C -1 ; WX 702 ; N afii10145 ; B 30 -240 672 700 ;
C -1 ; WX 602 ; N afii10017 ; B 0 0 602 726 ;
C -1 ; WX 578 ; N afii10018 ; B 30 0 548 700 ;
C -1 ; WX 582 ; N afii10019 ; B 30 0 554 700 ;
C -1 ; WX 501 ; N afii10020 ; B 30 0 491 700 ;
C -1 ; WX 598 ; N afii10021 ; B 10 -240 603 704 ;
C -1 ; WX 547 ; N afii10022 ; B 30 0 515 700 ;
C -1 ; WX 814 ; N afii10024 ; B -10 -10 824 700 ;
C -1 ; WX 541 ; N afii10025 ; B 60 -18 501 725 ;
C -1 ; WX 723 ; N afii10026 ; B 30 0 693 700 ;
C -1 ; WX 723 ; N afii10027 ; B 30 0 693 819 ;
C -1 ; WX 618 ; N afii10028 ; B 30 -10 636 700 ;
C -1 ; WX 565 ; N afii10029 ; B 4 -16 575 706 ;
C -1 ; WX 816 ; N afii10030 ; B 30 0 786 703 ;
C -1 ; WX 714 ; N afii10031 ; B 30 0 684 700 ;
C -1 ; WX 672 ; N afii10032 ; B 45 -18 627 718 ;
C -1 ; WX 702 ; N afii10033 ; B 30 0 672 700 ;
C -1 ; WX 553 ; N afii10034 ; B 30 0 537 700 ;
C -1 ; WX 581 ; N afii10035 ; B 45 -18 526 725 ;
C -1 ; WX 550 ; N afii10036 ; B 20 0 530 700 ;
C -1 ; WX 554 ; N afii10037 ; B -10 -18 554 700 ;
C -1 ; WX 810 ; N afii10038 ; B 40 0 770 718 ;
C -1 ; WX 547 ; N afii10039 ; B -10 0 567 700 ;
C -1 ; WX 701 ; N afii10040 ; B 30 -240 689 700 ;
C -1 ; WX 651 ; N afii10041 ; B 15 0 621 700 ;
C -1 ; WX 972 ; N afii10042 ; B 30 0 942 700 ;
C -1 ; WX 972 ; N afii10043 ; B 30 -240 960 700 ;
C -1 ; WX 694 ; N afii10044 ; B 40 0 664 700 ;
C -1 ; WX 851 ; N afii10045 ; B 30 0 831 700 ;
C -1 ; WX 571 ; N afii10046 ; B 30 0 546 700 ;
C -1 ; WX 609 ; N afii10047 ; B 70 -18 564 725 ;
C -1 ; WX 961 ; N afii10048 ; B 30 -18 916 718 ;
C -1 ; WX 638 ; N afii10049 ; B 6 -7 608 700 ;
C -1 ; WX 467 ; N afii10065 ; B 38 -10 457 472 ;
C -1 ; WX 507 ; N afii10066 ; B 50 -10 465 783 ;
C -1 ; WX 466 ; N afii10067 ; B 30 0 426 462 ;
C -1 ; WX 380 ; N afii10068 ; B 30 0 360 462 ;
C -1 ; WX 461 ; N afii10069 ; B 9 -210 461 467 ;
C -1 ; WX 457 ; N afii10070 ; B 42 -10 415 472 ;
C -1 ; WX 734 ; N afii10072 ; B -6 0 740 472 ;
C -1 ; WX 418 ; N afii10073 ; B 46 -10 376 472 ;
C -1 ; WX 549 ; N afii10074 ; B 30 0 519 462 ;
C -1 ; WX 549 ; N afii10075 ; B 30 0 519 791 ;
C -1 ; WX 505 ; N afii10076 ; B 30 0 495 472 ;
C -1 ; WX 447 ; N afii10077 ; B 0 -10 457 467 ;
C -1 ; WX 648 ; N afii10078 ; B 30 0 618 462 ;
C -1 ; WX 544 ; N afii10079 ; B 30 0 514 462 ;
C -1 ; WX 508 ; N afii10080 ; B 42 -10 466 472 ;
C -1 ; WX 540 ; N afii10081 ; B 30 0 510 462 ;
C -1 ; WX 519 ; N afii10082 ; B 30 -230 477 472 ;
C -1 ; WX 455 ; N afii10083 ; B 42 -10 415 472 ;
C -1 ; WX 426 ; N afii10084 ; B 25 0 401 462 ;
C -1 ; WX 451 ; N afii10085 ; B -10 -230 451 462 ;
C -1 ; WX 691 ; N afii10086 ; B 42 -230 649 729 ;
C -1 ; WX 439 ; N afii10087 ; B -14 0 453 462 ;
C -1 ; WX 536 ; N afii10088 ; B 30 -210 515 462 ;
C -1 ; WX 503 ; N afii10089 ; B 10 0 473 462 ;
C -1 ; WX 766 ; N afii10090 ; B 30 0 736 462 ;
C -1 ; WX 742 ; N afii10091 ; B 30 -210 737 462 ;
C -1 ; WX 514 ; N afii10092 ; B 20 0 494 462 ;
C -1 ; WX 679 ; N afii10093 ; B 30 0 659 462 ;
C -1 ; WX 444 ; N afii10094 ; B 30 0 424 462 ;
C -1 ; WX 462 ; N afii10095 ; B 56 -10 420 472 ;
C -1 ; WX 716 ; N afii10096 ; B 20 -10 674 472 ;
C -1 ; WX 495 ; N afii10097 ; B -14 0 465 462 ;
C -1 ; WX 458 ; N afii10071 ; B 42 -10 416 694 ;
C -1 ; WX 523 ; N afii10099 ; B 12 -232 477 690 ;
C -1 ; WX 380 ; N afii10100 ; B 30 0 360 692 ;
C -1 ; WX 458 ; N afii10101 ; B 42 -10 413 472 ;
C -1 ; WX 396 ; N afii10102 ; B 50 -10 346 472 ;
C -1 ; WX 304 ; N afii10103 ; B 40 0 280 699 ;
C -1 ; WX 304 ; N afii10104 ; B 27 0 280 646 ;
C -1 ; WX 252 ; N afii10105 ; B 16 -230 202 699 ;
C -1 ; WX 612 ; N afii10106 ; B -20 -9 592 462 ;
C -1 ; WX 702 ; N afii10107 ; B 30 0 682 462 ;
C -1 ; WX 548 ; N afii10108 ; B 12 0 530 690 ;
C -1 ; WX 505 ; N afii10109 ; B 30 0 495 692 ;
C -1 ; WX 451 ; N afii10110 ; B -10 -230 451 855 ;
C -1 ; WX 540 ; N afii10193 ; B 30 -210 510 462 ;
C -1 ; WX 480 ; N afii10050 ; B 25 0 470 812 ;
C -1 ; WX 360 ; N afii10098 ; B 30 0 360 626 ;
C -1 ; WX 470 ; N endash ; B 50 316 420 383 ;
C -1 ; WX 846 ; N emdash ; B 50 316 796 390 ;
C -1 ; WX 209 ; N quoteleft ; B 50 436 159 718 ;
C -1 ; WX 209 ; N quoteright ; B 50 436 159 718 ;
C -1 ; WX 381 ; N quotedblleft ; B 50 435 331 718 ;
C -1 ; WX 381 ; N quotedblright ; B 50 435 331 718 ;
C -1 ; WX 381 ; N quotedblbase ; B 50 -171 331 112 ;
C -1 ; WX 628 ; N dagger ; B 50 -216 578 718 ;
C -1 ; WX 270 ; N bullet ; B 50 283 220 490 ;
C -1 ; WX 550 ; N ellipsis ; B 50 -10 500 112 ;
C -1 ; WX 670 ; N Euro ; B 50 -18 615 725 ;
C -1 ; WX 1087 ; N afii61352 ; B 50 -25 1037 718 ;
C -1 ; WX 881 ; N trademark ; B 70 370 811 700 ;
C -1 ; WX 614 ; N Delta ; B 8 0 606 715 ;
C -1 ; WX 641 ; N radical ; B 100 -60 641 816 ;
C -1 ; WX 858 ; N infinity ; B 50 127 808 441 ;
C -1 ; WX 490 ; N approxequal ; B 20 287 470 403 ;
C -1 ; WX 600 ; N notequal ; B 50 104 550 582 ;
C -1 ; WX 570 ; N lessequal ; B 50 0 520 507 ;
C -1 ; WX 570 ; N greaterequal ; B 50 0 520 507 ;
C -1 ; WX 230 ; N Acute ; B 20 748 210 915 ;
C -1 ; WX 301 ; N Dieresis ; B 20 758 281 881 ;
C -1 ; WX 388 ; N cyrBreve ; B 20 748 368 889 ;
C -1 ; WX 269 ; N cyrbreve ; B 20 430 249 791 ;
C -1 ; WX 233 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 233 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1573
KPX quotesingle J -40
KPX hyphen afii10036 -40
KPX hyphen Y -120
KPX hyphen W -60
KPX hyphen V -60
KPX hyphen T -60
KPX hyphen A -60
KPX A trademark -40
KPX A quotedblleft -40
KPX A y -20
KPX A v -30
KPX A u -30
KPX A t -30
KPX A p -20
KPX A b -20
KPX A Y -80
KPX A W -40
KPX A V -40
KPX A U -40
KPX A T -40
KPX A R -10
KPX A N -10
KPX B Y -10
KPX C y -20
KPX C w -20
KPX C v -20
KPX C Y -40
KPX C A -10
KPX D i -10
KPX D Y -40
KPX D X -10
KPX D W -10
KPX E y -10
KPX F z -40
KPX F u -20
KPX F s -40
KPX F r -40
KPX F q -40
KPX F p -40
KPX F o -40
KPX F n -40
KPX F m -40
KPX F i -20
KPX F g -40
KPX F e -40
KPX F d -40
KPX F c -40
KPX F a -40
KPX F J -40
KPX F A -50
KPX G y -30
KPX G w -20
KPX G v -30
KPX G u -10
KPX G t -10
KPX G p -20
KPX G j -20
KPX G i -20
KPX G Z -20
KPX G Y -40
KPX G W -40
KPX G V -20
KPX G U -20
KPX G O -10
KPX G A -40
KPX I v -60
KPX I T -20
KPX J afii10028 -20
KPX J afii10017 -60
KPX J afii10061 -20
KPX J z -30
KPX J y -30
KPX J x -30
KPX J w -30
KPX J v -30
KPX J u -30
KPX J t -30
KPX J s -30
KPX J r -30
KPX J q -30
KPX J p -30
KPX J o -30
KPX J n -30
KPX J m -30
KPX J j -30
KPX J i -40
KPX J g -30
KPX J f -30
KPX J e -30
KPX J d -30
KPX J c -30
KPX J a -30
KPX J U -20
KPX J A -50
KPX K trademark -60
KPX K y -80
KPX K w -80
KPX K v -80
KPX K u -70
KPX K t -70
KPX K s -40
KPX K q -50
KPX K p -60
KPX K o -60
KPX K g -60
KPX K e -60
KPX K d -60
KPX K c -60
KPX K a -50
KPX K Y -30
KPX K W -10
KPX K V -10
KPX K U -60
KPX K T -60
KPX K S -60
KPX K R -20
KPX K Q -60
KPX K O -60
KPX K N -40
KPX K L -20
KPX K J -10
KPX K I -40
KPX K G -60
KPX K E -20
KPX K C -60
KPX L trademark -60
KPX L quotedblright -40
KPX L quoteright -40
KPX L Y -70
KPX L W -70
KPX L V -80
KPX L U -40
KPX L T -60
KPX L I -20
KPX L asterisk -40
KPX M y -20
KPX M w -20
KPX M v -20
KPX M f -20
KPX M Y -20
KPX M U -20
KPX M A -10
KPX N y -20
KPX N x -20
KPX N w -20
KPX N v -20
KPX N j -20
KPX N i -20
KPX N f -20
KPX N a -20
KPX N T -20
KPX N A -30
KPX O Y -50
KPX O A -10
KPX P ellipsis -40
KPX P y 20
KPX P w 20
KPX P v 10
KPX P s -20
KPX P q -30
KPX P g -30
KPX P e -30
KPX P d -30
KPX P c -30
KPX P a -30
KPX P T 10
KPX P J -20
KPX P A -50
KPX P comma -40
KPX Q Y -20
KPX Q U -10
KPX R y -20
KPX R w -20
KPX R v -20
KPX R u -20
KPX R t -20
KPX R q -20
KPX R p -20
KPX R o -20
KPX R j -20
KPX R g -20
KPX R e -20
KPX R d -20
KPX R c -20
KPX R Y -50
KPX R W -20
KPX R V -40
KPX R T -30
KPX R J 20
KPX S afii10032 10
KPX S Y -20
KPX T z -50
KPX T s -60
KPX T r -20
KPX T q -60
KPX T p -20
KPX T o -60
KPX T n -20
KPX T m -20
KPX T i -20
KPX T g -60
KPX T e -60
KPX T d -60
KPX T c -60
KPX T a -60
KPX T Y -20
KPX T U -40
KPX T Q -10
KPX T O -10
KPX T J -30
KPX T G -10
KPX T C -10
KPX T A -50
KPX U z -40
KPX U y -40
KPX U x -40
KPX U w -40
KPX U v -40
KPX U u -40
KPX U t -40
KPX U s -40
KPX U r -50
KPX U q -40
KPX U p -40
KPX U o -40
KPX U n -40
KPX U m -50
KPX U k -20
KPX U j -20
KPX U i -60
KPX U h -20
KPX U g -40
KPX U f -40
KPX U e -40
KPX U d -40
KPX U c -40
KPX U a -40
KPX U Z -20
KPX U T -40
KPX U S -20
KPX U R -20
KPX U Q -20
KPX U N -20
KPX U M -20
KPX U J -40
KPX U E -30
KPX U A -60
KPX V ellipsis -40
KPX V z -60
KPX V y -60
KPX V x -60
KPX V w -40
KPX V v -60
KPX V u -60
KPX V t -40
KPX V s -60
KPX V r -60
KPX V q -60
KPX V p -60
KPX V o -60
KPX V n -40
KPX V m -40
KPX V i -30
KPX V g -40
KPX V e -40
KPX V d -40
KPX V c -40
KPX V a -60
KPX V J -40
KPX V A -50
KPX V period -60
KPX V comma -40
KPX W z -40
KPX W y -40
KPX W x -40
KPX W w -40
KPX W v -40
KPX W u -30
KPX W t -30
KPX W s -40
KPX W r -40
KPX W q -40
KPX W p -40
KPX W o -60
KPX W n -40
KPX W m -40
KPX W i -40
KPX W g -40
KPX W e -40
KPX W d -40
KPX W c -40
KPX W a -40
KPX W J -30
KPX W A -20
KPX X y -30
KPX X w -20
KPX X v -20
KPX X u -20
KPX X t -20
KPX X l 30
KPX X k 30
KPX Y z -70
KPX Y y -70
KPX Y x -70
KPX Y w -70
KPX Y v -70
KPX Y u -50
KPX Y t -40
KPX Y s -80
KPX Y r -80
KPX Y q -70
KPX Y p -70
KPX Y o -70
KPX Y n -70
KPX Y m -70
KPX Y g -70
KPX Y e -70
KPX Y d -70
KPX Y c -70
KPX Y a -70
KPX Y S -20
KPX Y Q -10
KPX Y O -10
KPX Y J -60
KPX Y B -10
KPX Y A -60
KPX a y -20
KPX a w -20
KPX a v -20
KPX a t -10
KPX a r -10
KPX a p -10
KPX a m -10
KPX a l -10
KPX a j -10
KPX a i -20
KPX a b -10
KPX a Y -60
KPX a W -40
KPX a V -40
KPX a U -20
KPX a T -40
KPX b y -10
KPX b v -10
KPX b i -10
KPX b f -20
KPX b Y -60
KPX b W -40
KPX b V -40
KPX b T -40
KPX c y -10
KPX c w -10
KPX c v -20
KPX c r -10
KPX c p -20
KPX c n -10
KPX c l -10
KPX c k -10
KPX c j -10
KPX c i -20
KPX c h -10
KPX c a -10
KPX c Y -80
KPX c W -40
KPX c V -40
KPX c U -20
KPX c T -40
KPX d y -10
KPX d w -20
KPX d v -20
KPX d u -10
KPX d r -10
KPX d j -10
KPX d i -20
KPX d f -10
KPX d a -10
KPX e y -10
KPX e r -10
KPX e n -10
KPX e l -10
KPX e i -20
KPX e b -10
KPX e Y -80
KPX e W -40
KPX e V -40
KPX e T -40
KPX f u -20
KPX f o -20
KPX f i -40
KPX f f -30
KPX f e -10
KPX g y -10
KPX g v -10
KPX g l -10
KPX g i -20
KPX g b -10
KPX g Y -80
KPX g W -40
KPX g V -40
KPX h y -30
KPX h w -20
KPX h v -20
KPX h t -10
KPX h r -10
KPX h p -20
KPX h k -10
KPX h j -20
KPX h i -20
KPX h b -10
KPX h a -10
KPX h Y -80
KPX h W -40
KPX h V -40
KPX h T -40
KPX i afii10067 -20
KPX i y -20
KPX i w -20
KPX i v -20
KPX i u -20
KPX i t -10
KPX i r -20
KPX i p -20
KPX i o -10
KPX i n -20
KPX i m -20
KPX i l -20
KPX i k -20
KPX i j -20
KPX i f -20
KPX i e -10
KPX i d -10
KPX i c -10
KPX i b -10
KPX i a -10
KPX j w -10
KPX j i -10
KPX k q -20
KPX k o -20
KPX k i -10
KPX k g -10
KPX k e -30
KPX k d -10
KPX k c -20
KPX k b -20
KPX k a -10
KPX k Y -80
KPX k W -40
KPX k V -60
KPX k U -40
KPX l y -20
KPX l w -20
KPX l t -10
KPX l o -10
KPX l l -20
KPX l i -20
KPX l f -10
KPX l a -10
KPX l U -20
KPX m y -20
KPX m i -10
KPX m Y -80
KPX m W -40
KPX m V -40
KPX m U -20
KPX m T -40
KPX n y -20
KPX n w -20
KPX n v -20
KPX n u -10
KPX n t -20
KPX n p -10
KPX n o -10
KPX n k -10
KPX n j -10
KPX n i -20
KPX n f -20
KPX n b -10
KPX n a -20
KPX n Y -80
KPX n W -40
KPX n V -40
KPX n T -40
KPX o y -20
KPX o x -10
KPX o w -20
KPX o v -20
KPX o r -10
KPX o p -10
KPX o l -20
KPX o j -10
KPX o i -10
KPX o Y -80
KPX o W -40
KPX o V -40
KPX o T -40
KPX p p -20
KPX p i -10
KPX p Y -80
KPX p W -40
KPX p V -40
KPX p T -40
KPX q w -20
KPX q u -20
KPX q Y -80
KPX q W -40
KPX q V -40
KPX q U -20
KPX q T -10
KPX r y 30
KPX r x 10
KPX r w 30
KPX r v 20
KPX r u 20
KPX r t 30
KPX r o -10
KPX r l -20
KPX r k -10
KPX r i -10
KPX r d -10
KPX r a -10
KPX r Y -80
KPX r Q 20
KPX r O 20
KPX r J -20
KPX r G 20
KPX r C 20
KPX r A -40
KPX s y -20
KPX s l -10
KPX s i -20
KPX s Y -80
KPX s W -40
KPX s V -40
KPX s U -20
KPX s T -40
KPX s J 20
KPX t x 30
KPX t w -20
KPX t v -20
KPX t u -20
KPX t t -20
KPX t j -20
KPX t i -20
KPX t h -10
KPX t f -20
KPX t Y -40
KPX t J 20
KPX u y -20
KPX u w -10
KPX u v -20
KPX u t -20
KPX u r -10
KPX u p -10
KPX u n -10
KPX u m -10
KPX u l -20
KPX u j -10
KPX u i -20
KPX u b -10
KPX u a -10
KPX u Y -80
KPX u W -40
KPX u V -40
KPX u T -40
KPX v ellipsis -40
KPX v i -20
KPX v e -10
KPX v a -20
KPX v Y -80
KPX v V -20
KPX v A -20
KPX v period -20
KPX v comma -20
KPX w ellipsis -20
KPX w u -10
KPX w o -10
KPX w n -20
KPX w i -30
KPX w e -10
KPX w a -20
KPX w Y -80
KPX w V -20
KPX w A -20
KPX w period -20
KPX w comma -20
KPX x u -10
KPX x q -10
KPX x p -10
KPX x o -10
KPX x l -10
KPX x k -10
KPX x j -10
KPX x i -10
KPX x e -10
KPX x b -10
KPX x Y -80
KPX x W -40
KPX x V -40
KPX x U -40
KPX y ellipsis -20
KPX y z -20
KPX y t -20
KPX y s -30
KPX y r -30
KPX y p -40
KPX y o -10
KPX y n -30
KPX y m -30
KPX y l -30
KPX y k -30
KPX y i -30
KPX y h -20
KPX y g -20
KPX y e -20
KPX y c -10
KPX y a -30
KPX y Y -80
KPX y X -40
KPX y W -20
KPX y V -40
KPX y M -20
KPX y period -40
KPX z y -20
KPX z w -10
KPX z v -20
KPX z i -20
KPX z Y -80
KPX z W -40
KPX z V -40
KPX hyphen afii10036 -40
KPX hyphen Y -120
KPX hyphen W -60
KPX hyphen V -60
KPX hyphen T -60
KPX hyphen A -60
KPX afii10023 afii10089 -20
KPX afii10051 afii10044 -40
KPX afii10051 afii10041 -60
KPX afii10052 ellipsis -40
KPX afii10052 quotedblleft 40
KPX afii10052 quoteright 20
KPX afii10052 quoteleft 20
KPX afii10052 afii10193 -20
KPX afii10052 afii10109 -10
KPX afii10052 afii10106 -40
KPX afii10052 afii10101 -40
KPX afii10052 afii10071 -40
KPX afii10052 afii10097 -60
KPX afii10052 afii10095 -40
KPX afii10052 afii10094 -20
KPX afii10052 afii10093 -20
KPX afii10052 afii10092 -20
KPX afii10052 afii10091 -20
KPX afii10052 afii10090 -20
KPX afii10052 afii10088 -20
KPX afii10052 afii10086 -40
KPX afii10052 afii10084 -20
KPX afii10052 afii10083 -40
KPX afii10052 afii10082 -20
KPX afii10052 afii10081 -20
KPX afii10052 afii10080 -40
KPX afii10052 afii10077 -60
KPX afii10052 afii10076 -10
KPX afii10052 afii10075 -20
KPX afii10052 afii10074 -20
KPX afii10052 afii10073 -40
KPX afii10052 afii10070 -40
KPX afii10052 afii10069 -40
KPX afii10052 afii10065 -40
KPX afii10052 afii10049 -20
KPX afii10052 afii10037 20
KPX afii10052 afii10036 20
KPX afii10052 afii10032 -10
KPX afii10052 afii10029 -70
KPX afii10052 afii10021 -70
KPX afii10052 afii10017 -60
KPX afii10052 afii10062 20
KPX afii10052 afii10058 -90
KPX afii10052 s -40
KPX afii10052 J -50
KPX afii10052 period -40
KPX afii10052 comma -40
KPX afii10053 afii10044 -20
KPX afii10053 afii10041 -20
KPX afii10053 afii10021 -40
KPX afii10054 Y -20
KPX afii10055 v -60
KPX afii10055 T -20
KPX afii10058 afii10044 -60
KPX afii10058 afii10041 -80
KPX afii10058 afii10037 -30
KPX afii10058 afii10036 -40
KPX afii10058 afii10062 -30
KPX afii10058 afii10060 -60
KPX afii10058 afii10051 -40
KPX afii10059 afii10044 -60
KPX afii10059 afii10041 -80
KPX afii10060 trademark -40
KPX afii10060 afii10044 -60
KPX afii10060 afii10041 -80
KPX afii10060 afii10037 -20
KPX afii10060 afii10036 -40
KPX afii10060 afii10032 -10
KPX afii10060 afii10062 -20
KPX afii10060 afii10060 -60
KPX afii10060 afii10051 -60
KPX afii10061 afii10110 -20
KPX afii10061 afii10106 20
KPX afii10061 afii10092 -20
KPX afii10061 afii10089 -30
KPX afii10061 afii10085 -20
KPX afii10061 afii10084 -20
KPX afii10061 afii10082 -20
KPX afii10061 afii10077 10
KPX afii10061 afii10044 -30
KPX afii10061 afii10041 -20
KPX afii10061 afii10038 -20
KPX afii10061 afii10036 -20
KPX afii10061 afii10035 -20
KPX afii10061 afii10032 -20
KPX afii10061 afii10060 -30
KPX afii10061 afii10053 -20
KPX afii10061 afii10051 -30
KPX afii10062 ellipsis -60
KPX afii10062 afii10098 -70
KPX afii10062 afii10193 -70
KPX afii10062 afii10110 -50
KPX afii10062 afii10109 -70
KPX afii10062 afii10107 -70
KPX afii10062 afii10106 -90
KPX afii10062 afii10101 -70
KPX afii10062 afii10100 -70
KPX afii10062 afii10071 -50
KPX afii10062 afii10097 -80
KPX afii10062 afii10096 -70
KPX afii10062 afii10095 -70
KPX afii10062 afii10094 -80
KPX afii10062 afii10093 -80
KPX afii10062 afii10092 -60
KPX afii10062 afii10091 -80
KPX afii10062 afii10090 -80
KPX afii10062 afii10089 -80
KPX afii10062 afii10088 -80
KPX afii10062 afii10087 -80
KPX afii10062 afii10086 -60
KPX afii10062 afii10085 -70
KPX afii10062 afii10084 -70
KPX afii10062 afii10083 -70
KPX afii10062 afii10082 -70
KPX afii10062 afii10081 -70
KPX afii10062 afii10080 -70
KPX afii10062 afii10079 -70
KPX afii10062 afii10078 -70
KPX afii10062 afii10077 -90
KPX afii10062 afii10076 -70
KPX afii10062 afii10075 -80
KPX afii10062 afii10074 -80
KPX afii10062 afii10073 -80
KPX afii10062 afii10072 -80
KPX afii10062 afii10070 -70
KPX afii10062 afii10069 -70
KPX afii10062 afii10068 -70
KPX afii10062 afii10067 -80
KPX afii10062 afii10066 -40
KPX afii10062 afii10065 -70
KPX afii10062 afii10049 -60
KPX afii10062 afii10047 -40
KPX afii10062 afii10042 -20
KPX afii10062 afii10041 -10
KPX afii10062 afii10039 -10
KPX afii10062 afii10038 -40
KPX afii10062 afii10036 -20
KPX afii10062 afii10035 -20
KPX afii10062 afii10034 -20
KPX afii10062 afii10032 -40
KPX afii10062 afii10031 -20
KPX afii10062 afii10030 -20
KPX afii10062 afii10029 -70
KPX afii10062 afii10028 -20
KPX afii10062 afii10027 -20
KPX afii10062 afii10025 -40
KPX afii10062 afii10021 -80
KPX afii10062 afii10020 -20
KPX afii10062 afii10019 -20
KPX afii10062 afii10018 -20
KPX afii10062 afii10017 -80
KPX afii10062 afii10061 -20
KPX afii10062 afii10058 -80
KPX afii10062 afii10053 -40
KPX afii10062 afii10052 -20
KPX afii10062 s -80
KPX afii10062 S -40
KPX afii10062 J -80
KPX afii10062 period -80
KPX afii10062 comma -80
KPX afii10017 afii10110 -10
KPX afii10017 afii10106 20
KPX afii10017 afii10089 -30
KPX afii10017 afii10085 -10
KPX afii10017 afii10082 -20
KPX afii10017 afii10077 20
KPX afii10017 afii10047 -20
KPX afii10017 afii10044 -50
KPX afii10017 afii10041 -90
KPX afii10017 afii10038 -40
KPX afii10017 afii10037 -30
KPX afii10017 afii10036 -50
KPX afii10017 afii10031 -20
KPX afii10017 afii10030 -20
KPX afii10017 afii10025 -10
KPX afii10017 afii10062 -30
KPX afii10017 afii10060 -50
KPX afii10017 afii10051 -40
KPX afii10018 afii10041 -40
KPX afii10018 afii10021 -20
KPX afii10018 afii10060 -20
KPX afii10018 afii10051 -20
KPX afii10019 afii10021 -20
KPX afii10019 Y -10
KPX afii10020 afii10106 -60
KPX afii10020 afii10101 -40
KPX afii10020 afii10071 -40
KPX afii10020 afii10097 -40
KPX afii10020 afii10091 -20
KPX afii10020 afii10090 -20
KPX afii10020 afii10086 -40
KPX afii10020 afii10083 -60
KPX afii10020 afii10080 -60
KPX afii10020 afii10077 -60
KPX afii10020 afii10073 -20
KPX afii10020 afii10070 -40
KPX afii10020 afii10069 -40
KPX afii10020 afii10065 -40
KPX afii10020 afii10049 -20
KPX afii10020 afii10032 -10
KPX afii10020 afii10029 -50
KPX afii10020 afii10021 -80
KPX afii10020 afii10017 -80
KPX afii10020 afii10058 -80
KPX afii10020 s -20
KPX afii10020 J -50
KPX afii10020 comma -40
KPX afii10021 afii10089 -40
KPX afii10021 afii10069 30
KPX afii10021 afii10044 -70
KPX afii10021 afii10041 -80
KPX afii10021 afii10037 -20
KPX afii10021 afii10036 -20
KPX afii10021 afii10031 -10
KPX afii10021 afii10022 -10
KPX afii10021 afii10062 -20
KPX afii10021 afii10060 -20
KPX afii10021 afii10051 -40
KPX afii10021 afii10023 -10
KPX afii10022 y -10
KPX afii10024 afii10110 -30
KPX afii10024 afii10089 -40
KPX afii10024 afii10085 -40
KPX afii10024 afii10084 -30
KPX afii10024 afii10082 -30
KPX afii10024 afii10044 -40
KPX afii10024 afii10041 -20
KPX afii10024 afii10038 -30
KPX afii10024 afii10035 -20
KPX afii10024 afii10032 -20
KPX afii10024 afii10053 -10
KPX afii10025 afii10021 -40
KPX afii10025 afii10017 -10
KPX afii10026 afii10049 -10
KPX afii10026 afii10041 -20
KPX afii10026 afii10021 -20
KPX afii10027 afii10049 -10
KPX afii10027 afii10041 -20
KPX afii10027 afii10021 -20
KPX afii10028 afii10110 -20
KPX afii10028 afii10106 20
KPX afii10028 afii10089 -50
KPX afii10028 afii10085 -20
KPX afii10028 afii10084 -20
KPX afii10028 afii10082 -20
KPX afii10028 afii10044 -40
KPX afii10028 afii10041 -20
KPX afii10028 afii10038 -30
KPX afii10028 afii10036 -30
KPX afii10028 afii10035 -20
KPX afii10028 afii10032 -30
KPX afii10028 afii10060 -30
KPX afii10028 afii10053 -20
KPX afii10028 afii10051 -30
KPX afii10029 trademark -40
KPX afii10029 afii10089 -20
KPX afii10029 afii10044 -60
KPX afii10029 afii10041 -80
KPX afii10029 afii10037 -20
KPX afii10029 afii10036 -30
KPX afii10029 afii10062 -20
KPX afii10029 afii10060 -40
KPX afii10029 afii10051 -40
KPX afii10030 afii10101 -20
KPX afii10030 afii10095 -20
KPX afii10030 afii10092 -20
KPX afii10030 afii10089 -20
KPX afii10030 afii10044 -40
KPX afii10030 afii10051 -20
KPX afii10030 y -20
KPX afii10030 w -20
KPX afii10030 v -20
KPX afii10030 f -20
KPX afii10030 Y -20
KPX afii10030 U -20
KPX afii10030 A -10
KPX afii10031 afii10049 -20
KPX afii10032 afii10069 -20
KPX afii10032 afii10049 -10
KPX afii10032 afii10044 -20
KPX afii10032 afii10041 -30
KPX afii10032 afii10029 -20
KPX afii10032 afii10021 -40
KPX afii10032 afii10017 -20
KPX afii10032 afii10058 -20
KPX afii10032 Y -50
KPX afii10032 A -10
KPX afii10034 ellipsis -40
KPX afii10034 afii10106 -60
KPX afii10034 afii10101 -10
KPX afii10034 afii10097 -20
KPX afii10034 afii10083 -20
KPX afii10034 afii10077 -60
KPX afii10034 afii10069 -40
KPX afii10034 afii10065 -10
KPX afii10034 afii10049 -20
KPX afii10034 afii10036 20
KPX afii10034 afii10032 10
KPX afii10034 afii10029 -60
KPX afii10034 afii10021 -80
KPX afii10034 afii10017 -60
KPX afii10034 afii10058 -60
KPX afii10034 y 20
KPX afii10034 w 20
KPX afii10034 v 10
KPX afii10034 s -20
KPX afii10034 q -30
KPX afii10034 g -30
KPX afii10034 e -30
KPX afii10034 d -30
KPX afii10034 c -30
KPX afii10034 a -30
KPX afii10034 T 10
KPX afii10034 J -60
KPX afii10034 A -50
KPX afii10034 period -40
KPX afii10034 comma -40
KPX afii10035 afii10089 -20
KPX afii10035 afii10049 -20
KPX afii10035 afii10044 -20
KPX afii10035 afii10041 -20
KPX afii10035 afii10037 -20
KPX afii10035 afii10029 -20
KPX afii10035 afii10021 -20
KPX afii10035 afii10017 -20
KPX afii10035 afii10062 -20
KPX afii10035 afii10058 -20
KPX afii10035 y -20
KPX afii10035 w -20
KPX afii10035 v -20
KPX afii10035 Y -40
KPX afii10035 A -10
KPX afii10036 quotedblright 20
KPX afii10036 quotedblleft 20
KPX afii10036 afii10098 -20
KPX afii10036 afii10193 -20
KPX afii10036 afii10107 -40
KPX afii10036 afii10106 -50
KPX afii10036 afii10101 -60
KPX afii10036 afii10100 -20
KPX afii10036 afii10071 -20
KPX afii10036 afii10097 -60
KPX afii10036 afii10096 -30
KPX afii10036 afii10095 -60
KPX afii10036 afii10094 -40
KPX afii10036 afii10093 -40
KPX afii10036 afii10092 -30
KPX afii10036 afii10091 -40
KPX afii10036 afii10090 -40
KPX afii10036 afii10089 -20
KPX afii10036 afii10088 -20
KPX afii10036 afii10086 -40
KPX afii10036 afii10084 -20
KPX afii10036 afii10083 -60
KPX afii10036 afii10082 -20
KPX afii10036 afii10081 -20
KPX afii10036 afii10080 -40
KPX afii10036 afii10079 -40
KPX afii10036 afii10078 -40
KPX afii10036 afii10077 -50
KPX afii10036 afii10073 -30
KPX afii10036 afii10070 -40
KPX afii10036 afii10069 -40
KPX afii10036 afii10068 -20
KPX afii10036 afii10067 -20
KPX afii10036 afii10065 -60
KPX afii10036 afii10049 -40
KPX afii10036 afii10038 -20
KPX afii10036 afii10030 -30
KPX afii10036 afii10029 -60
KPX afii10036 afii10024 -20
KPX afii10036 afii10021 -60
KPX afii10036 afii10017 -60
KPX afii10036 afii10058 -70
KPX afii10036 z -50
KPX afii10036 s -40
KPX afii10036 r -20
KPX afii10036 q -60
KPX afii10036 p -20
KPX afii10036 o -60
KPX afii10036 n -20
KPX afii10036 m -20
KPX afii10036 i -20
KPX afii10036 g -60
KPX afii10036 e -60
KPX afii10036 d -60
KPX afii10036 c -60
KPX afii10036 a -60
KPX afii10036 Y -20
KPX afii10036 U -40
KPX afii10036 Q -10
KPX afii10036 O -10
KPX afii10036 J -60
KPX afii10036 G -10
KPX afii10036 C -10
KPX afii10036 A -50
KPX afii10037 ellipsis -40
KPX afii10037 afii10098 -80
KPX afii10037 afii10193 -70
KPX afii10037 afii10110 -60
KPX afii10037 afii10109 -60
KPX afii10037 afii10107 -70
KPX afii10037 afii10106 -90
KPX afii10037 afii10101 -70
KPX afii10037 afii10100 -60
KPX afii10037 afii10071 -60
KPX afii10037 afii10097 -80
KPX afii10037 afii10096 -60
KPX afii10037 afii10095 -60
KPX afii10037 afii10094 -80
KPX afii10037 afii10093 -80
KPX afii10037 afii10092 -60
KPX afii10037 afii10091 -70
KPX afii10037 afii10090 -70
KPX afii10037 afii10089 -70
KPX afii10037 afii10088 -70
KPX afii10037 afii10087 -80
KPX afii10037 afii10086 -80
KPX afii10037 afii10085 -60
KPX afii10037 afii10084 -70
KPX afii10037 afii10083 -70
KPX afii10037 afii10082 -70
KPX afii10037 afii10081 -70
KPX afii10037 afii10080 -90
KPX afii10037 afii10079 -70
KPX afii10037 afii10078 -70
KPX afii10037 afii10077 -90
KPX afii10037 afii10076 -60
KPX afii10037 afii10075 -60
KPX afii10037 afii10074 -60
KPX afii10037 afii10073 -60
KPX afii10037 afii10072 -60
KPX afii10037 afii10070 -60
KPX afii10037 afii10069 -90
KPX afii10037 afii10068 -80
KPX afii10037 afii10067 -80
KPX afii10037 afii10066 -60
KPX afii10037 afii10065 -80
KPX afii10037 afii10049 -60
KPX afii10037 afii10047 -50
KPX afii10037 afii10042 -20
KPX afii10037 afii10039 -10
KPX afii10037 afii10038 -40
KPX afii10037 afii10036 -20
KPX afii10037 afii10035 -40
KPX afii10037 afii10034 -20
KPX afii10037 afii10032 -40
KPX afii10037 afii10031 -20
KPX afii10037 afii10030 -30
KPX afii10037 afii10029 -80
KPX afii10037 afii10028 -20
KPX afii10037 afii10027 -20
KPX afii10037 afii10025 -40
KPX afii10037 afii10021 -80
KPX afii10037 afii10020 -20
KPX afii10037 afii10019 -20
KPX afii10037 afii10018 -20
KPX afii10037 afii10017 -80
KPX afii10037 afii10061 -20
KPX afii10037 afii10058 -80
KPX afii10037 afii10053 -40
KPX afii10037 afii10052 -20
KPX afii10037 s -80
KPX afii10037 S -40
KPX afii10037 J -80
KPX afii10037 period -60
KPX afii10037 comma -40
KPX afii10038 afii10077 -40
KPX afii10038 afii10069 -40
KPX afii10038 afii10041 -40
KPX afii10038 afii10037 -10
KPX afii10038 afii10029 -20
KPX afii10038 afii10021 -20
KPX afii10038 afii10017 -30
KPX afii10038 afii10062 -10
KPX afii10038 afii10058 -20
KPX afii10038 J -10
KPX afii10039 afii10110 -30
KPX afii10039 afii10106 20
KPX afii10039 afii10089 -40
KPX afii10039 afii10085 -30
KPX afii10039 afii10084 -20
KPX afii10039 afii10082 -40
KPX afii10039 afii10044 -20
KPX afii10039 afii10041 -10
KPX afii10039 afii10038 -10
KPX afii10039 afii10053 -10
KPX afii10039 y -30
KPX afii10039 w -20
KPX afii10039 v -20
KPX afii10039 u -20
KPX afii10039 t -20
KPX afii10039 l 30
KPX afii10039 k 30
KPX afii10040 afii10089 -20
KPX afii10040 afii10044 -40
KPX afii10040 afii10041 -20
KPX afii10041 afii10017 -10
KPX afii10043 afii10071 -10
KPX afii10043 afii10092 -10
KPX afii10043 afii10089 -20
KPX afii10043 afii10070 -10
KPX afii10043 afii10067 -10
KPX afii10043 afii10065 -20
KPX afii10043 afii10047 -20
KPX afii10043 afii10044 -40
KPX afii10043 afii10041 -20
KPX afii10044 trademark -60
KPX afii10044 afii10044 -60
KPX afii10044 afii10041 -80
KPX afii10044 afii10039 -20
KPX afii10044 afii10037 -10
KPX afii10044 afii10036 -40
KPX afii10044 afii10030 -10
KPX afii10044 afii10062 -20
KPX afii10044 afii10060 -60
KPX afii10044 afii10051 -60
KPX afii10045 afii10041 -20
KPX afii10046 trademark -40
KPX afii10046 afii10044 -60
KPX afii10046 afii10041 -80
KPX afii10046 afii10037 -10
KPX afii10046 afii10036 -40
KPX afii10046 afii10062 -10
KPX afii10046 afii10060 -50
KPX afii10046 afii10053 10
KPX afii10046 afii10051 -40
KPX afii10047 afii10021 -20
KPX afii10048 afii10049 -10
KPX afii10048 afii10041 -20
KPX afii10048 afii10021 -20
KPX afii10065 afii10110 -20
KPX afii10065 afii10089 -30
KPX afii10065 afii10085 -20
KPX afii10065 afii10082 -10
KPX afii10065 afii10069 -10
KPX afii10065 afii10036 -60
KPX afii10065 y -20
KPX afii10065 w -20
KPX afii10065 v -20
KPX afii10065 t -10
KPX afii10065 r -10
KPX afii10065 p -10
KPX afii10065 m -10
KPX afii10065 l -10
KPX afii10065 j -10
KPX afii10065 i -20
KPX afii10065 b -10
KPX afii10065 Y -60
KPX afii10065 W -40
KPX afii10065 V -40
KPX afii10065 U -20
KPX afii10065 T -40
KPX afii10066 afii10110 -10
KPX afii10066 afii10106 -10
KPX afii10066 afii10085 -10
KPX afii10066 afii10077 -20
KPX afii10066 afii10069 -20
KPX afii10066 afii10036 -40
KPX afii10067 afii10110 -20
KPX afii10067 afii10104 -10
KPX afii10067 afii10071 10
KPX afii10067 afii10089 -10
KPX afii10067 afii10070 10
KPX afii10068 afii10077 -30
KPX afii10068 afii10069 -20
KPX afii10068 afii10029 -40
KPX afii10068 afii10021 -40
KPX afii10068 afii10017 -40
KPX afii10069 trademark -40
KPX afii10069 quotedblleft -40
KPX afii10069 quoteleft -40
KPX afii10069 afii10106 30
KPX afii10069 afii10071 -10
KPX afii10069 afii10097 20
KPX afii10069 afii10094 -10
KPX afii10069 afii10092 -20
KPX afii10069 afii10089 -40
KPX afii10069 afii10082 -20
KPX afii10069 afii10079 -10
KPX afii10069 afii10077 20
KPX afii10069 afii10075 -20
KPX afii10069 afii10074 -20
KPX afii10069 afii10070 -10
KPX afii10069 afii10069 30
KPX afii10069 afii10065 -10
KPX afii10069 afii10039 20
KPX afii10069 afii10038 -20
KPX afii10069 afii10036 -40
KPX afii10069 afii10029 20
KPX afii10069 afii10024 20
KPX afii10069 afii10021 20
KPX afii10069 afii10017 20
KPX afii10070 afii10069 -10
KPX afii10070 afii10036 -40
KPX afii10070 y -10
KPX afii10070 r -10
KPX afii10070 n -10
KPX afii10070 l -10
KPX afii10070 i -20
KPX afii10070 b -10
KPX afii10070 Y -80
KPX afii10070 W -40
KPX afii10070 V -40
KPX afii10070 T -40
KPX afii10072 afii10110 -10
KPX afii10072 afii10085 -10
KPX afii10072 afii10075 -10
KPX afii10072 afii10074 -10
KPX afii10073 afii10069 -10
KPX afii10074 afii10089 -20
KPX afii10074 afii10082 -10
KPX afii10074 afii10069 -10
KPX afii10075 afii10089 -20
KPX afii10075 afii10082 -10
KPX afii10075 afii10069 -10
KPX afii10076 afii10108 -10
KPX afii10076 afii10101 -10
KPX afii10076 afii10099 -10
KPX afii10076 afii10089 -10
KPX afii10076 afii10086 -10
KPX afii10076 afii10083 -10
KPX afii10076 afii10082 -10
KPX afii10076 afii10080 -10
KPX afii10076 afii10073 -10
KPX afii10077 afii10110 -10
KPX afii10077 afii10089 -40
KPX afii10077 afii10085 -10
KPX afii10077 afii10036 -60
KPX afii10077 afii10024 20
KPX afii10078 afii10110 -20
KPX afii10078 afii10089 -20
KPX afii10078 afii10085 -20
KPX afii10078 afii10082 -10
KPX afii10079 afii10069 -10
KPX afii10080 afii10077 -20
KPX afii10080 afii10069 -20
KPX afii10080 afii10036 -60
KPX afii10080 afii10021 -20
KPX afii10080 y -20
KPX afii10080 x -10
KPX afii10080 w -20
KPX afii10080 v -20
KPX afii10080 r -10
KPX afii10080 p -10
KPX afii10080 l -20
KPX afii10080 j -10
KPX afii10080 i -10
KPX afii10080 Y -80
KPX afii10080 W -40
KPX afii10080 V -40
KPX afii10080 T -40
KPX afii10082 afii10069 -20
KPX afii10082 afii10036 -60
KPX afii10082 p -20
KPX afii10082 i -10
KPX afii10082 Y -80
KPX afii10082 W -40
KPX afii10082 V -40
KPX afii10082 T -40
KPX afii10083 afii10110 -10
KPX afii10083 afii10085 -10
KPX afii10083 afii10036 -60
KPX afii10083 y -10
KPX afii10083 w -10
KPX afii10083 v -20
KPX afii10083 r -10
KPX afii10083 p -20
KPX afii10083 n -10
KPX afii10083 l -10
KPX afii10083 k -10
KPX afii10083 j -10
KPX afii10083 i -20
KPX afii10083 h -10
KPX afii10083 a -10
KPX afii10083 Y -80
KPX afii10083 W -40
KPX afii10083 V -40
KPX afii10083 U -20
KPX afii10083 T -40
KPX afii10084 afii10082 -10
KPX afii10084 afii10077 -30
KPX afii10084 afii10069 -20
KPX afii10084 afii10065 -20
KPX afii10084 afii10039 -20
KPX afii10084 afii10029 -20
KPX afii10084 afii10024 -20
KPX afii10084 afii10021 -40
KPX afii10085 ellipsis -20
KPX afii10085 afii10098 -30
KPX afii10085 afii10109 -20
KPX afii10085 afii10108 -20
KPX afii10085 afii10106 -40
KPX afii10085 afii10101 -20
KPX afii10085 afii10100 -30
KPX afii10085 afii10097 -20
KPX afii10085 afii10095 -20
KPX afii10085 afii10086 -10
KPX afii10085 afii10084 -10
KPX afii10085 afii10083 -20
KPX afii10085 afii10082 -30
KPX afii10085 afii10081 -20
KPX afii10085 afii10080 -10
KPX afii10085 afii10079 -20
KPX afii10085 afii10078 -30
KPX afii10085 afii10077 -40
KPX afii10085 afii10076 -20
KPX afii10085 afii10073 -20
KPX afii10085 afii10072 -20
KPX afii10085 afii10069 -40
KPX afii10085 afii10068 -30
KPX afii10085 afii10065 -30
KPX afii10085 afii10039 -40
KPX afii10085 afii10030 -40
KPX afii10085 afii10029 -20
KPX afii10085 afii10024 -30
KPX afii10085 afii10021 -20
KPX afii10085 z -20
KPX afii10085 t -20
KPX afii10085 s -30
KPX afii10085 r -30
KPX afii10085 p -40
KPX afii10085 o -10
KPX afii10085 n -30
KPX afii10085 m -30
KPX afii10085 l -30
KPX afii10085 k -30
KPX afii10085 i -30
KPX afii10085 h -20
KPX afii10085 g -20
KPX afii10085 e -20
KPX afii10085 c -10
KPX afii10085 a -30
KPX afii10085 Y -80
KPX afii10085 X -40
KPX afii10085 W -20
KPX afii10085 V -40
KPX afii10085 M -20
KPX afii10085 period -40
KPX afii10085 comma -40
KPX afii10086 afii10109 -10
KPX afii10086 afii10076 -10
KPX afii10086 afii10069 -10
KPX afii10086 afii10036 -40
KPX afii10087 afii10101 -10
KPX afii10087 afii10089 -10
KPX afii10087 afii10029 20
KPX afii10087 u -10
KPX afii10087 q -10
KPX afii10087 p -10
KPX afii10087 o -10
KPX afii10087 l -10
KPX afii10087 k -10
KPX afii10087 j -10
KPX afii10087 i -10
KPX afii10087 e -10
KPX afii10087 b -10
KPX afii10087 Y -80
KPX afii10087 W -40
KPX afii10087 V -40
KPX afii10087 U -40
KPX afii10091 afii10024 20
KPX afii10092 trademark -40
KPX afii10092 quotedblleft -40
KPX afii10092 quoteleft -40
KPX afii10092 afii10110 -20
KPX afii10092 afii10106 10
KPX afii10092 afii10092 -10
KPX afii10092 afii10089 -20
KPX afii10092 afii10085 -20
KPX afii10092 afii10036 -60
KPX afii10094 trademark -40
KPX afii10094 afii10110 -20
KPX afii10094 afii10106 20
KPX afii10094 afii10097 10
KPX afii10094 afii10089 -20
KPX afii10094 afii10086 10
KPX afii10094 afii10085 -20
KPX afii10095 afii10089 -10
KPX afii10095 afii10086 10
KPX afii10095 afii10077 -10
KPX afii10095 afii10069 -20
KPX afii10097 afii10082 -10
KPX afii10071 afii10069 -20
KPX afii10071 afii10036 -40
KPX afii10100 afii10106 -20
KPX afii10100 afii10077 -20
KPX afii10100 afii10069 -50
KPX afii10100 afii10029 -40
KPX afii10100 afii10021 -40
KPX afii10100 afii10017 -40
KPX afii10101 afii10089 -10
KPX afii10102 y -20
KPX afii10102 l -10
KPX afii10102 i -20
KPX afii10102 Y -80
KPX afii10102 W -40
KPX afii10102 V -40
KPX afii10102 U -20
KPX afii10102 T -40
KPX afii10102 J 20
KPX afii10103 afii10067 -20
KPX afii10103 y -20
KPX afii10103 w -20
KPX afii10103 v -20
KPX afii10103 u -20
KPX afii10103 t -10
KPX afii10103 r -20
KPX afii10103 p -20
KPX afii10103 o -10
KPX afii10103 n -20
KPX afii10103 m -20
KPX afii10103 l -20
KPX afii10103 k -20
KPX afii10103 j -20
KPX afii10103 f -20
KPX afii10103 e -10
KPX afii10103 d -10
KPX afii10103 c -10
KPX afii10103 b -10
KPX afii10103 a -10
KPX afii10104 afii10104 -20
KPX afii10104 i -40
KPX afii10105 w -10
KPX afii10105 i -10
KPX afii10106 afii10089 -20
KPX afii10106 afii10036 -60
KPX afii10107 afii10071 10
KPX afii10107 afii10089 -20
KPX afii10107 afii10086 10
KPX afii10107 afii10070 10
KPX afii10107 afii10036 -60
KPX afii10108 afii10065 -10
KPX afii10109 afii10108 -10
KPX afii10109 afii10101 -10
KPX afii10109 afii10099 -10
KPX afii10109 afii10089 -20
KPX afii10109 afii10086 -10
KPX afii10109 afii10083 -10
KPX afii10109 afii10082 -10
KPX afii10109 afii10080 -10
KPX afii10109 afii10073 -10
KPX afii10110 afii10098 -20
KPX afii10110 afii10109 -20
KPX afii10110 afii10108 -20
KPX afii10110 afii10106 -40
KPX afii10110 afii10101 -20
KPX afii10110 afii10100 -20
KPX afii10110 afii10097 -20
KPX afii10110 afii10095 -20
KPX afii10110 afii10086 -10
KPX afii10110 afii10084 -10
KPX afii10110 afii10083 -10
KPX afii10110 afii10082 -20
KPX afii10110 afii10081 -20
KPX afii10110 afii10080 -10
KPX afii10110 afii10079 -30
KPX afii10110 afii10078 -20
KPX afii10110 afii10077 -40
KPX afii10110 afii10076 -20
KPX afii10110 afii10073 -20
KPX afii10110 afii10072 -20
KPX afii10110 afii10069 -40
KPX afii10110 afii10068 -20
KPX afii10110 afii10065 -20
KPX afii10110 afii10039 -40
KPX afii10110 afii10030 -40
KPX afii10110 afii10029 -20
KPX afii10110 afii10024 -30
KPX afii10110 afii10021 -20
KPX afii10110 period -40
KPX afii10110 comma -40
KPX afii10050 ellipsis -40
KPX afii10050 quoteright 20
KPX afii10050 afii10098 -70
KPX afii10050 afii10110 -60
KPX afii10050 afii10109 -70
KPX afii10050 afii10101 -80
KPX afii10050 afii10100 -70
KPX afii10050 afii10071 -20
KPX afii10050 afii10097 -80
KPX afii10050 afii10096 -60
KPX afii10050 afii10095 -70
KPX afii10050 afii10094 -70
KPX afii10050 afii10093 -70
KPX afii10050 afii10092 -60
KPX afii10050 afii10091 -70
KPX afii10050 afii10090 -70
KPX afii10050 afii10089 -70
KPX afii10050 afii10088 -70
KPX afii10050 afii10087 -70
KPX afii10050 afii10086 -80
KPX afii10050 afii10085 -60
KPX afii10050 afii10084 -70
KPX afii10050 afii10083 -70
KPX afii10050 afii10082 -70
KPX afii10050 afii10081 -80
KPX afii10050 afii10080 -80
KPX afii10050 afii10079 -80
KPX afii10050 afii10078 -80
KPX afii10050 afii10077 -80
KPX afii10050 afii10076 -70
KPX afii10050 afii10075 -60
KPX afii10050 afii10074 -60
KPX afii10050 afii10073 -60
KPX afii10050 afii10072 -60
KPX afii10050 afii10070 -70
KPX afii10050 afii10069 -70
KPX afii10050 afii10068 -70
KPX afii10050 afii10067 -60
KPX afii10050 afii10066 -60
KPX afii10050 afii10065 -80
KPX afii10050 afii10049 -70
KPX afii10050 afii10047 -30
KPX afii10050 afii10038 -50
KPX afii10050 afii10035 -50
KPX afii10050 afii10032 -50
KPX afii10050 afii10029 -90
KPX afii10050 afii10021 -90
KPX afii10050 afii10017 -110
KPX afii10050 afii10053 -40
KPX afii10050 period -40
KPX afii10050 comma -40
KPX afii10098 afii10110 20
KPX afii10098 afii10071 -30
KPX afii10098 afii10086 -20
KPX afii10098 afii10085 20
KPX afii10098 afii10083 -20
KPX afii10098 afii10080 -20
KPX afii10098 afii10077 -40
KPX afii10098 afii10070 -30
KPX afii10098 afii10069 -40
KPX afii10098 afii10065 -40
KPX afii10098 afii10029 -40
KPX afii10098 afii10021 -40
KPX afii10098 afii10017 -40
KPX quoteleft J -40
KPX quoteleft A -40
KPX quoteright afii10065 -40
KPX quoteright comma -40
KPX quotedblleft afii10036 20
KPX quotedblleft J -40
KPX quotedblbase afii10041 -80
KPX quotedblbase afii10036 -40
EndKernPairs
EndKernData
EndFontMetrics
