StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Jun 27 20:53:16 2012
FontName KuzanyanC-Italic
FullName KuzanyanC Italic
FamilyName KuzanyanC
Weight Regular
Notice (Copyright (c) ParaType, Inc., 2002. All rights reserved.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -50 -315 1029 942
CapHeight 700
XHeight 472
Ascender 700
Descender -278
StartCharMetrics 237
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 50 -10 266 709 ;
C 34 ; WX 404 ; N quotedbl ; B 160 466 394 718 ;
C 35 ; WX 680 ; N numbersign ; B 50 78 630 607 ;
C 36 ; WX 537 ; N dollar ; B 30 -106 487 798 ;
C 37 ; WX 752 ; N percent ; B 100 -47 702 755 ;
C 38 ; WX 729 ; N ampersand ; B 50 -18 679 718 ;
C 39 ; WX 263 ; N quotesingle ; B 160 466 253 718 ;
C 40 ; WX 397 ; N parenleft ; B 100 -230 417 718 ;
C 41 ; WX 437 ; N parenright ; B 20 -230 337 718 ;
C 42 ; WX 438 ; N asterisk ; B 105 342 463 718 ;
C 43 ; WX 600 ; N plus ; B 50 93 550 593 ;
C 44 ; WX 247 ; N comma ; B 50 -161 197 115 ;
C 45 ; WX 390 ; N hyphen ; B 50 216 340 283 ;
C 46 ; WX 202 ; N period ; B 50 -10 152 115 ;
C 47 ; WX 353 ; N slash ; B 28 -106 373 798 ;
C 48 ; WX 530 ; N zero ; B 40 -18 490 718 ;
C 49 ; WX 390 ; N one ; B 20 0 340 718 ;
C 50 ; WX 528 ; N two ; B 20 -18 478 718 ;
C 51 ; WX 510 ; N three ; B 20 -18 490 718 ;
C 52 ; WX 549 ; N four ; B 10 0 461 718 ;
C 53 ; WX 560 ; N five ; B 50 -18 540 722 ;
C 54 ; WX 504 ; N six ; B 40 -18 484 718 ;
C 55 ; WX 464 ; N seven ; B 50 -18 464 725 ;
C 56 ; WX 481 ; N eight ; B 20 -18 451 718 ;
C 57 ; WX 488 ; N nine ; B 20 -18 458 719 ;
C 58 ; WX 268 ; N colon ; B 50 -10 218 485 ;
C 59 ; WX 308 ; N semicolon ; B 50 -161 258 485 ;
C 60 ; WX 580 ; N less ; B 50 101 500 507 ;
C 61 ; WX 600 ; N equal ; B 50 263 550 423 ;
C 62 ; WX 550 ; N greater ; B 80 101 530 507 ;
C 63 ; WX 417 ; N question ; B 50 -10 367 713 ;
C 64 ; WX 840 ; N at ; B 110 -23 800 698 ;
C 65 ; WX 548 ; N A ; B -30 0 568 726 ;
C 66 ; WX 583 ; N B ; B 20 0 577 700 ;
C 67 ; WX 612 ; N C ; B 92 -18 602 725 ;
C 68 ; WX 686 ; N D ; B 0 0 656 700 ;
C 69 ; WX 590 ; N E ; B 20 0 570 700 ;
C 70 ; WX 558 ; N F ; B 0 0 538 700 ;
C 71 ; WX 648 ; N G ; B 90 -18 668 725 ;
C 72 ; WX 710 ; N H ; B 20 0 760 700 ;
C 73 ; WX 340 ; N I ; B 0 0 390 700 ;
C 74 ; WX 411 ; N J ; B -20 -18 441 700 ;
C 75 ; WX 659 ; N K ; B 20 -13 679 700 ;
C 76 ; WX 540 ; N L ; B 20 0 530 700 ;
C 77 ; WX 801 ; N M ; B 20 0 851 700 ;
C 78 ; WX 723 ; N N ; B 20 -19 773 708 ;
C 79 ; WX 656 ; N O ; B 90 -18 652 718 ;
C 80 ; WX 554 ; N P ; B 20 0 584 700 ;
C 81 ; WX 639 ; N Q ; B 90 -247 679 718 ;
C 82 ; WX 643 ; N R ; B 20 -13 633 700 ;
C 83 ; WX 517 ; N S ; B 30 -18 487 724 ;
C 84 ; WX 542 ; N T ; B 90 0 585 700 ;
C 85 ; WX 662 ; N U ; B 100 -18 722 700 ;
C 86 ; WX 573 ; N V ; B 60 -22 653 700 ;
C 87 ; WX 840 ; N W ; B 60 -22 920 700 ;
C 88 ; WX 533 ; N X ; B -16 0 583 700 ;
C 89 ; WX 550 ; N Y ; B 60 0 640 700 ;
C 90 ; WX 514 ; N Z ; B 50 0 534 700 ;
C 91 ; WX 434 ; N bracketleft ; B 80 -215 484 700 ;
C 92 ; WX 389 ; N backslash ; B 20 -106 369 798 ;
C 93 ; WX 402 ; N bracketright ; B -50 -215 352 700 ;
C 94 ; WX 269 ; N asciicircum ; B 100 529 319 718 ;
C 95 ; WX 400 ; N underscore ; B 0 -230 400 -204 ;
C 96 ; WX 164 ; N grave ; B 70 525 238 692 ;
C 97 ; WX 516 ; N a ; B 30 -10 486 472 ;
C 98 ; WX 492 ; N b ; B 39 -10 462 700 ;
C 99 ; WX 425 ; N c ; B 40 -10 387 472 ;
C 100 ; WX 523 ; N d ; B 30 -10 503 700 ;
C 101 ; WX 428 ; N e ; B 40 -10 388 472 ;
C 102 ; WX 290 ; N f ; B -50 -230 340 710 ;
C 103 ; WX 470 ; N g ; B 30 -230 446 472 ;
C 104 ; WX 510 ; N h ; B 30 -10 485 700 ;
C 105 ; WX 298 ; N i ; B 30 -10 268 700 ;
C 106 ; WX 267 ; N j ; B -42 -230 231 700 ;
C 107 ; WX 482 ; N k ; B 30 -10 472 700 ;
C 108 ; WX 260 ; N l ; B 30 -10 240 700 ;
C 109 ; WX 751 ; N m ; B 20 -10 721 472 ;
C 110 ; WX 529 ; N n ; B 20 -10 499 472 ;
C 111 ; WX 484 ; N o ; B 40 -10 444 472 ;
C 112 ; WX 492 ; N p ; B 10 -278 462 717 ;
C 113 ; WX 486 ; N q ; B 30 -278 436 472 ;
C 114 ; WX 379 ; N r ; B 34 0 379 472 ;
C 115 ; WX 378 ; N s ; B 30 -10 348 472 ;
C 116 ; WX 313 ; N t ; B 36 -10 303 659 ;
C 117 ; WX 542 ; N u ; B 26 -10 510 472 ;
C 118 ; WX 430 ; N v ; B 24 -10 390 472 ;
C 119 ; WX 655 ; N w ; B 24 -10 615 472 ;
C 120 ; WX 478 ; N x ; B -16 -10 478 472 ;
C 121 ; WX 460 ; N y ; B 10 -230 440 472 ;
C 122 ; WX 416 ; N z ; B -10 -5 416 472 ;
C 123 ; WX 458 ; N braceleft ; B 100 -230 488 718 ;
C 124 ; WX 237 ; N bar ; B 100 -106 137 798 ;
C 125 ; WX 434 ; N braceright ; B -14 -231 374 718 ;
C 126 ; WX 519 ; N asciitilde ; B 100 270 499 384 ;
C 160 ; WX 233 ; N space ; B 0 0 0 0 ;
C 163 ; WX 655 ; N sterling ; B 20 -18 665 718 ;
C 164 ; WX 692 ; N currency ; B 75 91 612 627 ;
C 167 ; WX 561 ; N section ; B 60 -220 491 718 ;
C 168 ; WX 235 ; N dieresis ; B 70 540 325 661 ;
C 169 ; WX 1052 ; N copyright ; B 110 -176 1002 715 ;
C 171 ; WX 492 ; N guillemotleft ; B 100 13 442 457 ;
C 172 ; WX 610 ; N logicalnot ; B 50 199 550 363 ;
C 173 ; WX 390 ; N hyphen ; B 50 216 340 283 ;
C 174 ; WX 1053 ; N registered ; B 110 -176 1003 715 ;
C 176 ; WX 384 ; N degree ; B 130 484 364 718 ;
C 177 ; WX 600 ; N plusminus ; B 50 0 550 593 ;
C 180 ; WX 187 ; N acute ; B 70 525 283 692 ;
C 181 ; WX 529 ; N mu ; B -22 -230 474 462 ;
C 182 ; WX 454 ; N paragraph ; B 61 -200 391 718 ;
C 187 ; WX 462 ; N guillemotright ; B 70 13 412 457 ;
C 247 ; WX 600 ; N divide ; B 50 126 550 562 ;
C -1 ; WX 298 ; N dotlessi ; B 30 -10 268 472 ;
C -1 ; WX 426 ; N florin ; B -30 -230 391 710 ;
C -1 ; WX 131 ; N dotaccent ; B 70 525 171 651 ;
C -1 ; WX 621 ; N Delta ; B 8 0 601 715 ;
C -1 ; WX 529 ; N mu ; B -22 -230 474 462 ;
C -1 ; WX 591 ; N afii10023 ; B 20 0 571 891 ;
C -1 ; WX 697 ; N afii10051 ; B 90 -242 667 700 ;
C -1 ; WX 487 ; N afii10052 ; B 20 0 541 942 ;
C -1 ; WX 612 ; N afii10053 ; B 90 -18 602 725 ;
C -1 ; WX 517 ; N afii10054 ; B 30 -18 487 724 ;
C -1 ; WX 340 ; N afii10055 ; B 0 0 390 700 ;
C -1 ; WX 341 ; N afii10056 ; B 0 0 412 893 ;
C -1 ; WX 411 ; N afii10057 ; B -20 -18 441 700 ;
C -1 ; WX 805 ; N afii10058 ; B -40 -10 799 700 ;
C -1 ; WX 916 ; N afii10059 ; B 20 0 902 700 ;
C -1 ; WX 713 ; N afii10060 ; B 90 0 732 700 ;
C -1 ; WX 645 ; N afii10061 ; B 20 -13 665 942 ;
C -1 ; WX 530 ; N afii10062 ; B 66 -18 630 900 ;
C -1 ; WX 724 ; N afii10145 ; B 20 -311 744 700 ;
C -1 ; WX 548 ; N afii10017 ; B -30 0 568 726 ;
C -1 ; WX 567 ; N afii10018 ; B 20 0 561 700 ;
C -1 ; WX 583 ; N afii10019 ; B 20 0 577 700 ;
C -1 ; WX 487 ; N afii10020 ; B 20 0 541 700 ;
C -1 ; WX 547 ; N afii10021 ; B 4 -242 557 718 ;
C -1 ; WX 590 ; N afii10022 ; B 20 0 570 700 ;
C -1 ; WX 803 ; N afii10024 ; B 0 -13 863 700 ;
C -1 ; WX 547 ; N afii10025 ; B 70 -18 533 725 ;
C -1 ; WX 738 ; N afii10026 ; B 20 0 758 700 ;
C -1 ; WX 737 ; N afii10027 ; B 20 0 757 860 ;
C -1 ; WX 645 ; N afii10028 ; B 20 -13 665 700 ;
C -1 ; WX 570 ; N afii10029 ; B 8 -14 590 718 ;
C -1 ; WX 801 ; N afii10030 ; B 20 0 851 700 ;
C -1 ; WX 710 ; N afii10031 ; B 20 0 760 700 ;
C -1 ; WX 656 ; N afii10032 ; B 90 -18 652 718 ;
C -1 ; WX 724 ; N afii10033 ; B 20 0 744 700 ;
C -1 ; WX 544 ; N afii10034 ; B 20 0 584 700 ;
C -1 ; WX 612 ; N afii10035 ; B 90 -18 602 725 ;
C -1 ; WX 542 ; N afii10036 ; B 90 0 585 700 ;
C -1 ; WX 530 ; N afii10037 ; B 66 -18 630 700 ;
C -1 ; WX 777 ; N afii10038 ; B 80 0 777 718 ;
C -1 ; WX 533 ; N afii10039 ; B -16 0 583 700 ;
C -1 ; WX 721 ; N afii10040 ; B 20 -242 741 700 ;
C -1 ; WX 619 ; N afii10041 ; B 80 0 669 700 ;
C -1 ; WX 988 ; N afii10042 ; B 20 0 1008 700 ;
C -1 ; WX 993 ; N afii10043 ; B 20 -242 1013 700 ;
C -1 ; WX 686 ; N afii10044 ; B 90 0 682 700 ;
C -1 ; WX 861 ; N afii10045 ; B 20 0 911 700 ;
C -1 ; WX 571 ; N afii10046 ; B 20 0 557 700 ;
C -1 ; WX 596 ; N afii10047 ; B 70 -20 592 725 ;
C -1 ; WX 934 ; N afii10048 ; B 20 -18 930 718 ;
C -1 ; WX 604 ; N afii10049 ; B 10 -12 654 700 ;
C -1 ; WX 516 ; N afii10065 ; B 30 -10 486 472 ;
C -1 ; WX 503 ; N afii10066 ; B 50 -15 463 781 ;
C -1 ; WX 423 ; N afii10067 ; B 50 -10 393 700 ;
C -1 ; WX 354 ; N afii10068 ; B 20 -10 334 472 ;
C -1 ; WX 482 ; N afii10069 ; B 40 -10 442 700 ;
C -1 ; WX 428 ; N afii10070 ; B 40 -10 388 472 ;
C -1 ; WX 792 ; N afii10072 ; B 0 -10 792 472 ;
C -1 ; WX 399 ; N afii10073 ; B 30 -10 354 472 ;
C -1 ; WX 542 ; N afii10074 ; B 26 -10 510 472 ;
C -1 ; WX 540 ; N afii10075 ; B 24 -10 508 798 ;
C -1 ; WX 491 ; N afii10076 ; B 20 -10 491 472 ;
C -1 ; WX 479 ; N afii10077 ; B -20 -10 449 472 ;
C -1 ; WX 668 ; N afii10078 ; B -10 -10 638 472 ;
C -1 ; WX 524 ; N afii10079 ; B 20 -10 494 472 ;
C -1 ; WX 484 ; N afii10080 ; B 40 -10 444 472 ;
C -1 ; WX 529 ; N afii10081 ; B 20 -10 499 472 ;
C -1 ; WX 482 ; N afii10082 ; B 0 -278 452 717 ;
C -1 ; WX 425 ; N afii10083 ; B 40 -10 387 472 ;
C -1 ; WX 751 ; N afii10084 ; B 20 -10 721 472 ;
C -1 ; WX 440 ; N afii10085 ; B -10 -230 420 472 ;
C -1 ; WX 673 ; N afii10086 ; B 44 -278 629 717 ;
C -1 ; WX 478 ; N afii10087 ; B -16 -10 478 472 ;
C -1 ; WX 544 ; N afii10088 ; B 30 -239 514 472 ;
C -1 ; WX 465 ; N afii10089 ; B 10 -10 435 472 ;
C -1 ; WX 740 ; N afii10090 ; B 30 -10 710 472 ;
C -1 ; WX 739 ; N afii10091 ; B 30 -239 709 472 ;
C -1 ; WX 491 ; N afii10092 ; B 20 -10 461 472 ;
C -1 ; WX 670 ; N afii10093 ; B 30 -10 640 472 ;
C -1 ; WX 431 ; N afii10094 ; B 30 -10 401 472 ;
C -1 ; WX 429 ; N afii10095 ; B 30 -10 399 472 ;
C -1 ; WX 697 ; N afii10096 ; B 30 -10 667 472 ;
C -1 ; WX 508 ; N afii10097 ; B 0 -10 478 462 ;
C -1 ; WX 431 ; N afii10071 ; B 40 -10 391 681 ;
C -1 ; WX 438 ; N afii10099 ; B 27 -232 445 700 ;
C -1 ; WX 354 ; N afii10100 ; B 20 -10 334 692 ;
C -1 ; WX 463 ; N afii10101 ; B 40 -10 424 472 ;
C -1 ; WX 378 ; N afii10102 ; B 30 -10 348 472 ;
C -1 ; WX 298 ; N afii10103 ; B 30 -10 268 700 ;
C -1 ; WX 298 ; N afii10104 ; B 30 -10 307 646 ;
C -1 ; WX 267 ; N afii10105 ; B -42 -230 231 700 ;
C -1 ; WX 656 ; N afii10106 ; B 30 -10 626 472 ;
C -1 ; WX 647 ; N afii10107 ; B 20 -10 617 472 ;
C -1 ; WX 510 ; N afii10108 ; B 30 -10 485 700 ;
C -1 ; WX 491 ; N afii10109 ; B 20 -10 491 692 ;
C -1 ; WX 440 ; N afii10110 ; B 10 -230 440 798 ;
C -1 ; WX 542 ; N afii10193 ; B 26 -315 510 472 ;
C -1 ; WX 487 ; N afii10050 ; B 25 0 591 896 ;
C -1 ; WX 351 ; N afii10098 ; B 46 0 371 634 ;
C -1 ; WX 520 ; N endash ; B 100 316 470 383 ;
C -1 ; WX 896 ; N emdash ; B 100 316 846 390 ;
C -1 ; WX 257 ; N quoteleft ; B 100 442 247 718 ;
C -1 ; WX 297 ; N quoteright ; B 120 442 267 718 ;
C -1 ; WX 441 ; N quotedblleft ; B 130 442 441 718 ;
C -1 ; WX 461 ; N quotedblright ; B 120 442 431 718 ;
C -1 ; WX 441 ; N quotedblbase ; B 50 -161 361 115 ;
C -1 ; WX 637 ; N dagger ; B 100 -208 627 718 ;
C -1 ; WX 320 ; N bullet ; B 120 283 290 490 ;
C -1 ; WX 606 ; N ellipsis ; B 50 -10 556 115 ;
C -1 ; WX 659 ; N Euro ; B 46 -18 649 725 ;
C -1 ; WX 1099 ; N afii61352 ; B 50 -18 1029 718 ;
C -1 ; WX 799 ; N trademark ; B 100 370 849 700 ;
C -1 ; WX 621 ; N Delta ; B 8 0 601 715 ;
C -1 ; WX 621 ; N radical ; B 80 -60 621 816 ;
C -1 ; WX 858 ; N infinity ; B 50 127 808 441 ;
C -1 ; WX 490 ; N approxequal ; B 20 287 470 403 ;
C -1 ; WX 600 ; N notequal ; B 50 104 550 582 ;
C -1 ; WX 600 ; N lessequal ; B 50 0 520 507 ;
C -1 ; WX 600 ; N greaterequal ; B 80 0 550 507 ;
C -1 ; WX 246 ; N Acute ; B 140 758 376 942 ;
C -1 ; WX 310 ; N Dieresis ; B 140 758 430 893 ;
C -1 ; WX 386 ; N cyrBreve ; B 150 758 506 900 ;
C -1 ; WX 208 ; N cyrbreve ; B 110 451 318 798 ;
C -1 ; WX 233 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 233 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2049
KPX quotesingle A -60
KPX comma quotedblright -80
KPX comma quoteright -80
KPX hyphen afii10044 -40
KPX hyphen afii10037 -60
KPX hyphen afii10036 -80
KPX hyphen afii10029 -40
KPX hyphen afii10021 -40
KPX hyphen afii10017 -40
KPX hyphen afii10062 -60
KPX hyphen Y -80
KPX hyphen W -80
KPX hyphen V -80
KPX hyphen T -80
KPX hyphen A -60
KPX period quotedblright -80
KPX period quoteright -80
KPX A quotedblright -40
KPX A quotedblleft -40
KPX A t 10
KPX A q 10
KPX A o 10
KPX A g 10
KPX A e 10
KPX A d 10
KPX A c 10
KPX A b 10
KPX A a 10
KPX A Y -56
KPX A W -30
KPX A V -40
KPX A T -50
KPX A J 60
KPX A asterisk -40
KPX B Y -40
KPX B X -20
KPX B W -30
KPX B V -40
KPX B T -20
KPX C Y -40
KPX C W -40
KPX C V -40
KPX C T -20
KPX C H -20
KPX C G -10
KPX C E -10
KPX C A -20
KPX D Y -50
KPX D X -30
KPX D W -50
KPX D V -50
KPX D U -20
KPX D T -40
KPX D R -20
KPX D M -20
KPX D A -20
KPX E y -20
KPX E W -40
KPX E V -40
KPX E T -40
KPX E R -20
KPX E M -20
KPX E L -20
KPX E C -20
KPX E A -20
KPX F ellipsis -40
KPX F z -60
KPX F y -60
KPX F x -60
KPX F w -40
KPX F v -40
KPX F u -40
KPX F t -20
KPX F s -80
KPX F r -40
KPX F q -80
KPX F p -40
KPX F o -80
KPX F n -40
KPX F m -40
KPX F i -40
KPX F g -80
KPX F f -20
KPX F e -80
KPX F d -80
KPX F c -80
KPX F a -80
KPX F S -40
KPX F Q -40
KPX F O -50
KPX F J -40
KPX F G -50
KPX F C -50
KPX F A -70
KPX F semicolon -40
KPX F colon -40
KPX F period -60
KPX F comma -80
KPX G r -20
KPX G f -40
KPX G Y -40
KPX G X -20
KPX G W -40
KPX G V -50
KPX G T -20
KPX G R -20
KPX I T -20
KPX I K -10
KPX I A -10
KPX J afii10032 -20
KPX J afii10022 -20
KPX J afii10017 -40
KPX J afii10023 -20
KPX J O -10
KPX J A -40
KPX K trademark -40
KPX K y -40
KPX K Y -20
KPX K W -20
KPX K V -20
KPX K U -40
KPX K T -60
KPX K Q -60
KPX K O -60
KPX K J 40
KPX K G -50
KPX K C -60
KPX L trademark -60
KPX L quotedblright -60
KPX L quoteright -60
KPX L x 10
KPX L q 10
KPX L g 10
KPX L d 10
KPX L a 20
KPX L Y -80
KPX L W -80
KPX L V -90
KPX L U -40
KPX L T -60
KPX L Q -40
KPX L O -40
KPX L H -30
KPX L G -40
KPX L C -30
KPX L asterisk -60
KPX N T -40
KPX N Q -20
KPX N O -20
KPX N E -20
KPX N A -20
KPX O y 10
KPX O p 20
KPX O l 10
KPX O b 10
KPX O Y -40
KPX O X -20
KPX O W -40
KPX O V -30
KPX O T -20
KPX P ellipsis -60
KPX P y 10
KPX P w 10
KPX P v 10
KPX P u 10
KPX P t 20
KPX P s -20
KPX P q -20
KPX P p 10
KPX P n 20
KPX P m 20
KPX P j 20
KPX P g -20
KPX P e -20
KPX P d -20
KPX P c -20
KPX P a -20
KPX P A -50
KPX P period -60
KPX P comma -60
KPX Q z 10
KPX Q y 40
KPX Q w 20
KPX Q v 20
KPX Q u 20
KPX Q t 20
KPX Q q 20
KPX Q o 20
KPX Q l 20
KPX Q k 20
KPX Q j 100
KPX Q i 20
KPX Q h 20
KPX Q g 20
KPX Q f 100
KPX Q e 20
KPX Q d 20
KPX Q c 20
KPX Q b 20
KPX Q a 20
KPX Q Y -20
KPX Q X -10
KPX Q W -20
KPX Q V -20
KPX Q U 20
KPX Q Q 20
KPX Q O 20
KPX Q G 20
KPX Q C 20
KPX R y -40
KPX R w -20
KPX R v -20
KPX R u -20
KPX R s -20
KPX R r -20
KPX R q -20
KPX R p -20
KPX R o -20
KPX R n -20
KPX R m -20
KPX R g -20
KPX R e -20
KPX R d -20
KPX R c -20
KPX R a -20
KPX R Y -60
KPX R W -60
KPX R V -60
KPX R T -50
KPX R R -20
KPX R O -34
KPX R N -10
KPX R H -10
KPX R E -10
KPX R C -30
KPX S afii10049 -20
KPX S afii10047 -30
KPX S afii10044 -60
KPX S afii10039 -30
KPX S afii10037 -40
KPX S afii10036 -40
KPX S afii10032 -20
KPX S afii10030 -10
KPX S afii10027 -20
KPX S afii10026 -20
KPX S afii10024 -30
KPX S afii10022 -20
KPX S afii10021 -30
KPX S afii10023 -20
KPX S afii10062 -40
KPX S quoteright -40
KPX S y -20
KPX S Y -60
KPX S X -20
KPX S W -60
KPX S V -50
KPX S U -20
KPX S T -40
KPX S M -20
KPX S K -10
KPX S J 20
KPX S H -10
KPX S A -20
KPX T quoteleft 20
KPX T x -20
KPX T t 20
KPX T s -30
KPX T q -40
KPX T o -40
KPX T l 20
KPX T k 20
KPX T g -40
KPX T f 20
KPX T e -40
KPX T d -40
KPX T c -40
KPX T a -40
KPX T R -20
KPX T P -20
KPX T O -20
KPX T N -20
KPX T E -20
KPX T A -50
KPX T comma -60
KPX U s -20
KPX U q -20
KPX U o -20
KPX U l 20
KPX U k 20
KPX U h 20
KPX U g -20
KPX U e -20
KPX U d -20
KPX U c -20
KPX U b 20
KPX U a -20
KPX U R -20
KPX U Q -20
KPX U O -20
KPX U M -20
KPX U K -20
KPX U A -30
KPX U period -40
KPX U comma -60
KPX V ellipsis -40
KPX V z -30
KPX V y -40
KPX V x -40
KPX V w -30
KPX V v -30
KPX V u -30
KPX V s -40
KPX V r -40
KPX V q -40
KPX V o -40
KPX V n -30
KPX V m -30
KPX V i -20
KPX V g -40
KPX V e -40
KPX V d -40
KPX V c -40
KPX V a -40
KPX V S -10
KPX V Q -20
KPX V O -20
KPX V M -40
KPX V J -40
KPX V G -20
KPX V E -20
KPX V C -20
KPX V A -40
KPX V semicolon -40
KPX V period -40
KPX V comma -60
KPX W z -30
KPX W y -30
KPX W x -20
KPX W w -20
KPX W v -20
KPX W u -20
KPX W s -30
KPX W r -20
KPX W q -30
KPX W o -30
KPX W n -20
KPX W m -20
KPX W g -30
KPX W e -30
KPX W d -30
KPX W c -30
KPX W a -30
KPX W S -20
KPX W R -30
KPX W Q -40
KPX W O -30
KPX W M -40
KPX W J -20
KPX W E -20
KPX W B -20
KPX W A -30
KPX W period -40
KPX W comma -40
KPX X z 20
KPX X y -40
KPX X x 20
KPX X l 20
KPX X k 20
KPX X h 20
KPX X Q -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX Y guillemotleft -20
KPX Y ellipsis -20
KPX Y z -30
KPX Y y -40
KPX Y x -30
KPX Y w -30
KPX Y v -30
KPX Y u -30
KPX Y s -50
KPX Y r -30
KPX Y q -50
KPX Y o -50
KPX Y n -30
KPX Y m -30
KPX Y g -50
KPX Y e -50
KPX Y d -50
KPX Y c -50
KPX Y a -50
KPX Y T -10
KPX Y S -20
KPX Y R -20
KPX Y Q -30
KPX Y O -30
KPX Y M -20
KPX Y K -10
KPX Y J -30
KPX Y H -10
KPX Y G -30
KPX Y C -30
KPX Y B -10
KPX Y A -50
KPX Y semicolon -20
KPX Y colon -20
KPX Y period -40
KPX Y hyphen -20
KPX Y comma -40
KPX a quoteright -40
KPX a y -20
KPX a s -40
KPX a r -10
KPX a k -10
KPX a h -10
KPX a d -20
KPX a Y -80
KPX a W -70
KPX a V -70
KPX a U -30
KPX a T -70
KPX a Q -20
KPX a O -20
KPX a G -20
KPX a C -20
KPX b ellipsis -40
KPX b z -10
KPX b Y -80
KPX b W -70
KPX b V -70
KPX b T -70
KPX b Q -20
KPX b O -20
KPX b G -20
KPX b C -20
KPX b A -20
KPX b period -40
KPX b comma -60
KPX c c -20
KPX c Y -80
KPX c W -70
KPX c V -70
KPX c U -30
KPX c T -70
KPX c Q -20
KPX c O -20
KPX c G -20
KPX c C -20
KPX c comma -20
KPX d y -20
KPX d Q -20
KPX d O -20
KPX d J 20
KPX d G -20
KPX d C -20
KPX e quoteright -40
KPX e s -10
KPX e Y -80
KPX e W -70
KPX e V -70
KPX e T -70
KPX e Q -20
KPX e O -20
KPX e G -20
KPX e C -20
KPX f u -10
KPX f t -10
KPX f s -10
KPX f q -10
KPX f o -10
KPX f l 20
KPX f k 10
KPX f i -20
KPX f h 20
KPX f g -10
KPX f f -10
KPX f e -20
KPX f d -20
KPX f c -10
KPX f a -16
KPX f Q -20
KPX f O -20
KPX f M -40
KPX f G -20
KPX f C -20
KPX f A -20
KPX g l 10
KPX g Y -80
KPX g W -70
KPX g V -70
KPX g T -70
KPX g Q -20
KPX g O -20
KPX g G -20
KPX h quoteright -40
KPX h y -20
KPX h s -10
KPX h Y -80
KPX h W -70
KPX h V -70
KPX h T -70
KPX h Q -20
KPX h O -20
KPX h G -20
KPX h C -20
KPX i y -10
KPX i s -26
KPX i Q -20
KPX i O -20
KPX i G -20
KPX i C -20
KPX j Q -20
KPX j O -20
KPX j G -20
KPX j C -20
KPX k s -10
KPX k f -10
KPX k e -10
KPX k c -10
KPX k a -10
KPX k Y -80
KPX k W -70
KPX k V -70
KPX k U -30
KPX k T -70
KPX k Q -20
KPX k O -20
KPX k G -20
KPX k C -20
KPX l y -20
KPX l s -40
KPX l U -30
KPX l Q -20
KPX l O -20
KPX l G -20
KPX l C -20
KPX m y -20
KPX m Y -80
KPX m W -70
KPX m V -70
KPX m U -30
KPX m T -70
KPX m Q -20
KPX m O -20
KPX m G -20
KPX m C -20
KPX n quoteright -40
KPX n Y -80
KPX n W -70
KPX n V -70
KPX n T -70
KPX n Q -20
KPX n O -20
KPX n M -40
KPX n G -20
KPX n C -20
KPX o quotedblleft -40
KPX o quoteright -40
KPX o quoteleft -40
KPX o s -10
KPX o Y -80
KPX o W -70
KPX o V -70
KPX o U -30
KPX o T -70
KPX o Q -20
KPX o O -20
KPX o G -20
KPX o C -20
KPX o A -20
KPX p l 10
KPX p Y -80
KPX p X -40
KPX p W -70
KPX p V -70
KPX p T -70
KPX p Q -20
KPX p O -20
KPX p M -40
KPX p G -20
KPX p C -20
KPX p A -20
KPX q w -10
KPX q u -20
KPX q Y -80
KPX q W -70
KPX q V -70
KPX q U -30
KPX q T -70
KPX q Q -20
KPX q O -20
KPX q G -20
KPX q C -20
KPX q A -20
KPX r ellipsis -40
KPX r x -20
KPX r u -10
KPX r s -40
KPX r q -40
KPX r o -40
KPX r l -10
KPX r k -40
KPX r i -10
KPX r h -40
KPX r g -40
KPX r f -20
KPX r e -40
KPX r d -44
KPX r c -40
KPX r b -30
KPX r a -50
KPX r Y -80
KPX r W -70
KPX r V -70
KPX r U -30
KPX r T -70
KPX r Q -20
KPX r O -20
KPX r J -40
KPX r G -20
KPX r C -20
KPX r A -60
KPX r period -40
KPX r comma -40
KPX s afii10039 -20
KPX s afii10037 -40
KPX s afii10036 -70
KPX s afii10035 -20
KPX s afii10032 -20
KPX s afii10030 -40
KPX s afii10062 -40
KPX s y -10
KPX s s -10
KPX s l 10
KPX s Y -80
KPX s W -70
KPX s V -70
KPX s U -30
KPX s T -70
KPX s Q -20
KPX s O -20
KPX s G -20
KPX s C -20
KPX t y -20
KPX t s -40
KPX t r -10
KPX t q -20
KPX t o -10
KPX t i -20
KPX t e -20
KPX t c -20
KPX t a -20
KPX t Y -80
KPX t X -40
KPX t W -70
KPX t V -70
KPX t T -70
KPX t Q -20
KPX t O -20
KPX t M -40
KPX t G -20
KPX t C -20
KPX t A -20
KPX u y -20
KPX u s -20
KPX u r -10
KPX u a -10
KPX u Y -80
KPX u W -70
KPX u V -70
KPX u T -70
KPX u Q -20
KPX u O -20
KPX u M -40
KPX u G -20
KPX u C -20
KPX v Y -80
KPX v X -40
KPX v W -70
KPX v V -70
KPX v T -70
KPX v Q -20
KPX v O -20
KPX v M -40
KPX v G -20
KPX v C -20
KPX v A -20
KPX w Y -80
KPX w X -40
KPX w W -70
KPX w V -70
KPX w T -70
KPX w Q -20
KPX w O -20
KPX w M -40
KPX w G -20
KPX w C -20
KPX w A -20
KPX x c -10
KPX x Y -80
KPX x W -70
KPX x V -70
KPX x U -30
KPX x T -70
KPX x Q -20
KPX x O -20
KPX x G -20
KPX x C -20
KPX y s -10
KPX y Y -80
KPX y X -40
KPX y W -70
KPX y V -70
KPX y T -70
KPX y Q -20
KPX y O -20
KPX y M -40
KPX y G -20
KPX y C -20
KPX y A -20
KPX z o -10
KPX z e -10
KPX z Y -80
KPX z W -70
KPX z V -70
KPX z T -70
KPX z Q -20
KPX z O -20
KPX z G -20
KPX z C -20
KPX hyphen afii10044 -40
KPX hyphen afii10037 -60
KPX hyphen afii10036 -80
KPX hyphen afii10029 -40
KPX hyphen afii10021 -40
KPX hyphen afii10017 -40
KPX hyphen afii10062 -60
KPX hyphen Y -80
KPX hyphen W -80
KPX hyphen V -80
KPX hyphen T -80
KPX hyphen A -60
KPX guillemotright afii10044 -40
KPX guillemotright Y -40
KPX guillemotright W -40
KPX afii10023 afii10041 -30
KPX afii10023 afii10036 -40
KPX afii10023 afii10035 -20
KPX afii10023 afii10032 -20
KPX afii10023 afii10031 -20
KPX afii10023 afii10025 -20
KPX afii10023 afii10021 -10
KPX afii10051 afii10044 -40
KPX afii10051 afii10041 -40
KPX afii10051 afii10037 -20
KPX afii10051 afii10036 -40
KPX afii10051 afii10062 -20
KPX afii10051 afii10060 -40
KPX afii10051 afii10058 20
KPX afii10051 afii10051 -40
KPX afii10052 afii10097 -40
KPX afii10052 afii10087 -40
KPX afii10052 afii10086 -40
KPX afii10052 afii10083 -40
KPX afii10052 afii10082 20
KPX afii10052 afii10080 -40
KPX afii10052 afii10077 -60
KPX afii10052 afii10072 -40
KPX afii10052 afii10070 -40
KPX afii10052 afii10065 -60
KPX afii10052 afii10037 10
KPX afii10052 afii10032 -10
KPX afii10052 afii10030 -20
KPX afii10052 afii10029 -50
KPX afii10052 afii10025 -20
KPX afii10052 afii10024 -20
KPX afii10052 afii10021 -40
KPX afii10052 afii10017 -40
KPX afii10052 afii10101 -40
KPX afii10052 afii10071 -40
KPX afii10052 afii10062 10
KPX afii10052 afii10108 40
KPX afii10052 afii10106 -90
KPX afii10052 quotedblleft 40
KPX afii10052 quoteright 20
KPX afii10052 quoteleft 40
KPX afii10052 afii10099 40
KPX afii10052 afii10058 -70
KPX afii10052 ellipsis -60
KPX afii10052 s -40
KPX afii10052 period -60
KPX afii10052 comma -60
KPX afii10053 afii10034 -10
KPX afii10053 afii10029 -20
KPX afii10053 afii10021 -10
KPX afii10058 afii10044 -60
KPX afii10058 afii10041 -40
KPX afii10058 afii10037 -40
KPX afii10058 afii10036 -40
KPX afii10058 afii10062 -40
KPX afii10058 quotedblleft -40
KPX afii10058 quoteleft -40
KPX afii10058 afii10060 -60
KPX afii10058 afii10051 -60
KPX afii10058 J 50
KPX afii10059 afii10044 -80
KPX afii10059 afii10041 -80
KPX afii10059 afii10037 -60
KPX afii10059 afii10036 -60
KPX afii10059 afii10062 -60
KPX afii10059 quoteright -40
KPX afii10059 quoteleft -40
KPX afii10059 afii10060 -60
KPX afii10059 afii10058 20
KPX afii10059 afii10051 -60
KPX afii10059 J 40
KPX afii10060 afii10044 -40
KPX afii10060 afii10041 -50
KPX afii10060 afii10037 -20
KPX afii10060 afii10022 20
KPX afii10060 afii10023 20
KPX afii10060 afii10062 -20
KPX afii10060 afii10060 -40
KPX afii10060 afii10051 -40
KPX afii10061 afii10092 -60
KPX afii10061 afii10089 -40
KPX afii10061 afii10087 20
KPX afii10061 afii10077 20
KPX afii10061 afii10049 -20
KPX afii10061 afii10047 -40
KPX afii10061 afii10044 -60
KPX afii10061 afii10041 -40
KPX afii10061 afii10038 -60
KPX afii10061 afii10037 -20
KPX afii10061 afii10036 -60
KPX afii10061 afii10035 -50
KPX afii10061 afii10034 -10
KPX afii10061 afii10032 -50
KPX afii10061 afii10031 -20
KPX afii10061 afii10029 -20
KPX afii10061 afii10027 -20
KPX afii10061 afii10026 -20
KPX afii10061 afii10025 -40
KPX afii10061 afii10020 -20
KPX afii10061 afii10019 -20
KPX afii10061 afii10053 -50
KPX afii10061 afii10062 -20
KPX afii10061 afii10106 -20
KPX afii10061 afii10060 -60
KPX afii10061 afii10058 40
KPX afii10061 afii10052 -20
KPX afii10061 afii10051 -60
KPX afii10061 S -20
KPX afii10061 J 20
KPX afii10062 afii10097 -40
KPX afii10062 afii10096 -20
KPX afii10062 afii10095 -20
KPX afii10062 afii10094 -20
KPX afii10062 afii10093 -20
KPX afii10062 afii10092 -20
KPX afii10062 afii10091 -20
KPX afii10062 afii10090 -20
KPX afii10062 afii10088 -20
KPX afii10062 afii10087 -20
KPX afii10062 afii10086 -20
KPX afii10062 afii10083 -20
KPX afii10062 afii10082 20
KPX afii10062 afii10080 -20
KPX afii10062 afii10078 -20
KPX afii10062 afii10077 -40
KPX afii10062 afii10076 -20
KPX afii10062 afii10075 -20
KPX afii10062 afii10074 -20
KPX afii10062 afii10073 -20
KPX afii10062 afii10072 -20
KPX afii10062 afii10070 -20
KPX afii10062 afii10068 -20
KPX afii10062 afii10065 -20
KPX afii10062 afii10049 -20
KPX afii10062 afii10047 -20
KPX afii10062 afii10034 10
KPX afii10062 afii10030 -10
KPX afii10062 afii10029 -40
KPX afii10062 afii10028 -10
KPX afii10062 afii10025 -20
KPX afii10062 afii10021 -20
KPX afii10062 afii10017 -10
KPX afii10062 afii10101 -20
KPX afii10062 afii10071 -20
KPX afii10062 afii10098 -20
KPX afii10062 afii10193 -20
KPX afii10062 afii10108 60
KPX afii10062 afii10109 -20
KPX afii10062 afii10106 -80
KPX afii10062 trademark 40
KPX afii10062 quoteright 20
KPX afii10062 quoteleft 40
KPX afii10062 afii10099 60
KPX afii10062 afii10061 -10
KPX afii10062 afii10058 -40
KPX afii10062 ellipsis -40
KPX afii10062 afii10100 -20
KPX afii10062 s -20
KPX afii10062 period -40
KPX afii10062 comma -40
KPX afii10017 afii10097 20
KPX afii10017 afii10087 40
KPX afii10017 afii10077 40
KPX afii10017 afii10072 20
KPX afii10017 afii10065 20
KPX afii10017 afii10049 10
KPX afii10017 afii10044 -60
KPX afii10017 afii10041 -60
KPX afii10017 afii10039 20
KPX afii10017 afii10038 -20
KPX afii10017 afii10037 -40
KPX afii10017 afii10036 -40
KPX afii10017 afii10029 20
KPX afii10017 afii10062 -40
KPX afii10017 quoteright -40
KPX afii10017 afii10060 -50
KPX afii10017 afii10058 40
KPX afii10017 afii10051 -50
KPX afii10017 J 40
KPX afii10017 exclam 20
KPX afii10018 afii10044 -40
KPX afii10018 afii10041 -30
KPX afii10018 afii10032 10
KPX afii10018 afii10060 -20
KPX afii10018 afii10051 -10
KPX afii10018 S 20
KPX afii10018 J 40
KPX afii10019 afii10044 -20
KPX afii10019 afii10037 -20
KPX afii10019 afii10036 -20
KPX afii10019 afii10062 -20
KPX afii10019 afii10060 -20
KPX afii10019 afii10051 -20
KPX afii10020 afii10097 -40
KPX afii10020 afii10087 -40
KPX afii10020 afii10086 -40
KPX afii10020 afii10083 -40
KPX afii10020 afii10082 20
KPX afii10020 afii10080 -40
KPX afii10020 afii10077 -60
KPX afii10020 afii10072 -20
KPX afii10020 afii10070 -60
KPX afii10020 afii10065 -60
KPX afii10020 afii10032 -10
KPX afii10020 afii10030 -20
KPX afii10020 afii10029 -40
KPX afii10020 afii10021 -40
KPX afii10020 afii10017 -40
KPX afii10020 afii10101 -40
KPX afii10020 afii10071 -60
KPX afii10020 afii10108 40
KPX afii10020 afii10106 -90
KPX afii10020 quotedblleft 40
KPX afii10020 quoteright 20
KPX afii10020 quoteleft 40
KPX afii10020 afii10099 40
KPX afii10020 afii10058 -70
KPX afii10020 ellipsis -40
KPX afii10020 s -20
KPX afii10020 period -60
KPX afii10020 comma -60
KPX afii10021 afii10049 20
KPX afii10021 afii10044 -60
KPX afii10021 afii10041 -60
KPX afii10021 afii10039 40
KPX afii10021 afii10037 -30
KPX afii10021 afii10036 -40
KPX afii10021 afii10035 -20
KPX afii10021 afii10029 20
KPX afii10021 afii10024 20
KPX afii10021 afii10021 40
KPX afii10021 afii10053 -10
KPX afii10021 afii10062 -30
KPX afii10021 afii10060 -40
KPX afii10021 afii10058 80
KPX afii10021 afii10051 -40
KPX afii10021 J 40
KPX afii10022 afii10041 -30
KPX afii10022 afii10036 -40
KPX afii10022 afii10035 -20
KPX afii10022 afii10032 -20
KPX afii10022 afii10031 -20
KPX afii10022 afii10025 -20
KPX afii10022 afii10021 -10
KPX afii10024 afii10097 40
KPX afii10024 afii10092 -40
KPX afii10024 afii10087 40
KPX afii10024 afii10078 40
KPX afii10024 afii10077 40
KPX afii10024 afii10072 30
KPX afii10024 afii10049 20
KPX afii10024 afii10044 -20
KPX afii10024 afii10039 40
KPX afii10024 afii10036 -20
KPX afii10024 afii10032 -20
KPX afii10024 afii10017 20
KPX afii10024 afii10108 40
KPX afii10024 afii10099 40
KPX afii10024 afii10060 -20
KPX afii10024 afii10058 60
KPX afii10024 J 40
KPX afii10025 afii10044 -20
KPX afii10025 afii10037 -20
KPX afii10025 afii10036 -20
KPX afii10025 afii10021 -20
KPX afii10025 afii10017 -10
KPX afii10025 afii10062 -20
KPX afii10025 afii10060 -20
KPX afii10025 afii10051 -20
KPX afii10025 J 20
KPX afii10026 afii10049 -50
KPX afii10026 afii10037 -20
KPX afii10026 afii10036 -40
KPX afii10026 afii10035 -40
KPX afii10026 afii10034 -40
KPX afii10026 afii10032 -40
KPX afii10026 afii10031 -20
KPX afii10026 afii10030 -20
KPX afii10026 afii10029 -40
KPX afii10026 afii10028 -20
KPX afii10026 afii10025 -20
KPX afii10026 afii10021 -40
KPX afii10026 afii10017 -30
KPX afii10026 afii10062 -20
KPX afii10026 afii10060 -40
KPX afii10026 afii10061 -20
KPX afii10026 afii10051 -30
KPX afii10027 afii10049 -50
KPX afii10027 afii10037 -20
KPX afii10027 afii10036 -40
KPX afii10027 afii10035 -40
KPX afii10027 afii10034 -40
KPX afii10027 afii10032 -40
KPX afii10027 afii10031 -20
KPX afii10027 afii10030 -20
KPX afii10027 afii10029 -40
KPX afii10027 afii10028 -20
KPX afii10027 afii10025 -20
KPX afii10027 afii10021 -40
KPX afii10027 afii10017 -30
KPX afii10027 afii10062 -20
KPX afii10027 afii10060 -40
KPX afii10027 afii10061 -20
KPX afii10027 afii10051 -30
KPX afii10028 afii10092 -60
KPX afii10028 afii10089 -40
KPX afii10028 afii10087 20
KPX afii10028 afii10077 20
KPX afii10028 afii10049 -20
KPX afii10028 afii10047 -40
KPX afii10028 afii10044 -60
KPX afii10028 afii10041 -40
KPX afii10028 afii10038 -60
KPX afii10028 afii10037 -20
KPX afii10028 afii10036 -50
KPX afii10028 afii10035 -50
KPX afii10028 afii10034 -10
KPX afii10028 afii10032 -56
KPX afii10028 afii10031 -20
KPX afii10028 afii10027 -20
KPX afii10028 afii10026 -20
KPX afii10028 afii10025 -40
KPX afii10028 afii10020 -20
KPX afii10028 afii10019 -20
KPX afii10028 afii10053 -50
KPX afii10028 afii10062 -20
KPX afii10028 afii10106 -20
KPX afii10028 afii10060 -60
KPX afii10028 afii10058 40
KPX afii10028 afii10052 -20
KPX afii10028 afii10051 -60
KPX afii10028 S -20
KPX afii10028 J 20
KPX afii10029 afii10044 -50
KPX afii10029 afii10041 -80
KPX afii10029 afii10038 -30
KPX afii10029 afii10037 -40
KPX afii10029 afii10036 -40
KPX afii10029 afii10032 -10
KPX afii10029 afii10029 20
KPX afii10029 afii10017 20
KPX afii10029 afii10062 -40
KPX afii10029 quotedblleft -40
KPX afii10029 quoteright -40
KPX afii10029 afii10060 -50
KPX afii10029 afii10051 -50
KPX afii10029 J 40
KPX afii10030 afii10044 -30
KPX afii10030 afii10036 -20
KPX afii10030 afii10060 -40
KPX afii10030 afii10051 -30
KPX afii10031 afii10032 -20
KPX afii10031 afii10028 -10
KPX afii10031 afii10021 -20
KPX afii10031 afii10017 -10
KPX afii10031 afii10061 -10
KPX afii10031 afii10051 -30
KPX afii10032 afii10097 -20
KPX afii10032 afii10089 20
KPX afii10032 afii10085 20
KPX afii10032 afii10082 20
KPX afii10032 afii10080 20
KPX afii10032 afii10077 -20
KPX afii10032 afii10044 -20
KPX afii10032 afii10041 -20
KPX afii10032 afii10038 20
KPX afii10032 afii10037 -30
KPX afii10032 afii10036 -20
KPX afii10032 afii10029 -30
KPX afii10032 afii10024 -20
KPX afii10032 afii10021 -20
KPX afii10032 afii10110 20
KPX afii10032 afii10062 -30
KPX afii10032 afii10106 -60
KPX afii10032 afii10060 -20
KPX afii10032 afii10051 -20
KPX afii10033 afii10065 -20
KPX afii10033 afii10034 -20
KPX afii10033 afii10032 -30
KPX afii10033 afii10029 -20
KPX afii10033 afii10017 -30
KPX afii10034 afii10097 -20
KPX afii10034 afii10089 20
KPX afii10034 afii10085 20
KPX afii10034 afii10084 20
KPX afii10034 afii10082 40
KPX afii10034 afii10077 -40
KPX afii10034 afii10066 20
KPX afii10034 afii10065 -20
KPX afii10034 afii10049 -10
KPX afii10034 afii10032 20
KPX afii10034 afii10029 -50
KPX afii10034 afii10024 -20
KPX afii10034 afii10021 -20
KPX afii10034 afii10017 -30
KPX afii10034 afii10110 20
KPX afii10034 afii10108 20
KPX afii10034 afii10106 -120
KPX afii10034 afii10099 20
KPX afii10034 afii10058 -60
KPX afii10034 ellipsis -60
KPX afii10034 period -40
KPX afii10034 comma -60
KPX afii10035 afii10044 -20
KPX afii10035 afii10041 -20
KPX afii10035 afii10037 -20
KPX afii10035 afii10036 -40
KPX afii10035 afii10032 -20
KPX afii10035 afii10029 -20
KPX afii10035 afii10028 -10
KPX afii10035 afii10025 -20
KPX afii10035 afii10024 -20
KPX afii10035 afii10062 -20
KPX afii10035 afii10106 -40
KPX afii10035 afii10060 -40
KPX afii10035 afii10061 -10
KPX afii10035 afii10051 -40
KPX afii10036 afii10097 -40
KPX afii10036 afii10095 -20
KPX afii10036 afii10087 -20
KPX afii10036 afii10086 -40
KPX afii10036 afii10083 -40
KPX afii10036 afii10080 -40
KPX afii10036 afii10078 -20
KPX afii10036 afii10077 -40
KPX afii10036 afii10070 -40
KPX afii10036 afii10065 -40
KPX afii10036 afii10046 -20
KPX afii10036 afii10032 -20
KPX afii10036 afii10031 -20
KPX afii10036 afii10030 -20
KPX afii10036 afii10029 -50
KPX afii10036 afii10027 -20
KPX afii10036 afii10026 -20
KPX afii10036 afii10025 -20
KPX afii10036 afii10024 -20
KPX afii10036 afii10022 -20
KPX afii10036 afii10021 -30
KPX afii10036 afii10017 -50
KPX afii10036 afii10101 -40
KPX afii10036 afii10071 -40
KPX afii10036 afii10023 -20
KPX afii10036 afii10108 20
KPX afii10036 afii10106 -120
KPX afii10036 quotedblright 20
KPX afii10036 quoteleft 40
KPX afii10036 afii10099 20
KPX afii10036 afii10058 -60
KPX afii10036 s -40
KPX afii10036 comma -40
KPX afii10037 afii10097 -40
KPX afii10037 afii10096 -20
KPX afii10037 afii10095 -20
KPX afii10037 afii10092 -20
KPX afii10037 afii10088 -20
KPX afii10037 afii10087 -20
KPX afii10037 afii10086 -20
KPX afii10037 afii10083 -20
KPX afii10037 afii10082 20
KPX afii10037 afii10080 -20
KPX afii10037 afii10078 -20
KPX afii10037 afii10077 -40
KPX afii10037 afii10076 -20
KPX afii10037 afii10075 -20
KPX afii10037 afii10074 -20
KPX afii10037 afii10073 -20
KPX afii10037 afii10072 -20
KPX afii10037 afii10070 -20
KPX afii10037 afii10068 -20
KPX afii10037 afii10065 -20
KPX afii10037 afii10047 -20
KPX afii10037 afii10034 10
KPX afii10037 afii10030 -20
KPX afii10037 afii10029 -20
KPX afii10037 afii10028 -10
KPX afii10037 afii10025 -20
KPX afii10037 afii10021 -20
KPX afii10037 afii10101 -20
KPX afii10037 afii10071 -20
KPX afii10037 afii10098 -20
KPX afii10037 afii10193 -20
KPX afii10037 afii10108 60
KPX afii10037 afii10109 -20
KPX afii10037 afii10106 -80
KPX afii10037 quoteright 20
KPX afii10037 quoteleft 20
KPX afii10037 afii10099 60
KPX afii10037 afii10061 -10
KPX afii10037 afii10058 -40
KPX afii10037 ellipsis -40
KPX afii10037 afii10100 -20
KPX afii10037 s -20
KPX afii10037 period -40
KPX afii10037 comma -40
KPX afii10038 afii10097 -20
KPX afii10038 afii10089 20
KPX afii10038 afii10086 20
KPX afii10038 afii10085 20
KPX afii10038 afii10084 20
KPX afii10038 afii10083 20
KPX afii10038 afii10082 20
KPX afii10038 afii10080 20
KPX afii10038 afii10077 -20
KPX afii10038 afii10070 20
KPX afii10038 afii10069 20
KPX afii10038 afii10067 20
KPX afii10038 afii10066 20
KPX afii10038 afii10044 -20
KPX afii10038 afii10041 -20
KPX afii10038 afii10039 -20
KPX afii10038 afii10037 -30
KPX afii10038 afii10027 -20
KPX afii10038 afii10026 -20
KPX afii10038 afii10017 -10
KPX afii10038 afii10101 20
KPX afii10038 afii10071 20
KPX afii10038 afii10110 20
KPX afii10038 afii10062 -30
KPX afii10038 afii10106 -60
KPX afii10038 afii10060 -20
KPX afii10038 afii10051 -20
KPX afii10039 afii10097 20
KPX afii10039 afii10092 -40
KPX afii10039 afii10089 -20
KPX afii10039 afii10087 20
KPX afii10039 afii10077 20
KPX afii10039 afii10072 20
KPX afii10039 afii10044 -40
KPX afii10039 afii10041 -20
KPX afii10039 afii10038 -40
KPX afii10039 afii10036 -20
KPX afii10039 afii10035 -20
KPX afii10039 afii10032 -20
KPX afii10039 afii10029 20
KPX afii10039 afii10053 -20
KPX afii10039 afii10108 20
KPX afii10039 afii10099 20
KPX afii10039 afii10060 -30
KPX afii10039 afii10051 -30
KPX afii10039 J 20
KPX afii10040 afii10092 -40
KPX afii10040 afii10089 -20
KPX afii10040 afii10086 -20
KPX afii10040 afii10083 -20
KPX afii10040 afii10080 -20
KPX afii10040 afii10070 -20
KPX afii10040 afii10069 -20
KPX afii10040 afii10067 -20
KPX afii10040 afii10066 -20
KPX afii10040 afii10065 -20
KPX afii10040 afii10047 -40
KPX afii10040 afii10044 -50
KPX afii10040 afii10041 -30
KPX afii10040 afii10039 -20
KPX afii10040 afii10038 -40
KPX afii10040 afii10037 -20
KPX afii10040 afii10036 -30
KPX afii10040 afii10035 -30
KPX afii10040 afii10032 -20
KPX afii10040 afii10025 -20
KPX afii10040 afii10021 -20
KPX afii10040 afii10101 -20
KPX afii10040 afii10071 -20
KPX afii10040 afii10053 -40
KPX afii10040 afii10062 -20
KPX afii10040 afii10060 -40
KPX afii10040 afii10051 -40
KPX afii10040 S -20
KPX afii10041 afii10028 -20
KPX afii10041 afii10022 -10
KPX afii10041 afii10017 -20
KPX afii10041 afii10023 -10
KPX afii10041 afii10061 -20
KPX afii10042 afii10037 -20
KPX afii10042 afii10028 -20
KPX afii10042 afii10062 -20
KPX afii10042 afii10061 -20
KPX afii10043 afii10092 -40
KPX afii10043 afii10089 -20
KPX afii10043 afii10086 -20
KPX afii10043 afii10083 -20
KPX afii10043 afii10080 -20
KPX afii10043 afii10070 -20
KPX afii10043 afii10069 -20
KPX afii10043 afii10067 -20
KPX afii10043 afii10066 -20
KPX afii10043 afii10065 -20
KPX afii10043 afii10047 -30
KPX afii10043 afii10044 -60
KPX afii10043 afii10041 -40
KPX afii10043 afii10039 -20
KPX afii10043 afii10038 -40
KPX afii10043 afii10037 -20
KPX afii10043 afii10036 -40
KPX afii10043 afii10035 -30
KPX afii10043 afii10032 -40
KPX afii10043 afii10025 -20
KPX afii10043 afii10101 -20
KPX afii10043 afii10071 -20
KPX afii10043 afii10053 -30
KPX afii10043 afii10110 -20
KPX afii10043 afii10062 -30
KPX afii10043 afii10060 -40
KPX afii10043 afii10051 -40
KPX afii10043 S -20
KPX afii10044 afii10044 -80
KPX afii10044 afii10041 -80
KPX afii10044 afii10037 -40
KPX afii10044 afii10036 -40
KPX afii10044 afii10062 -40
KPX afii10044 afii10060 -40
KPX afii10044 afii10051 -40
KPX afii10044 J 40
KPX afii10046 afii10044 -60
KPX afii10046 afii10041 -80
KPX afii10046 afii10037 -40
KPX afii10046 afii10036 -60
KPX afii10046 afii10062 -40
KPX afii10046 afii10060 -60
KPX afii10046 afii10051 -60
KPX afii10047 afii10097 -20
KPX afii10047 afii10089 20
KPX afii10047 afii10086 20
KPX afii10047 afii10085 20
KPX afii10047 afii10083 20
KPX afii10047 afii10082 20
KPX afii10047 afii10080 20
KPX afii10047 afii10077 -20
KPX afii10047 afii10070 20
KPX afii10047 afii10069 20
KPX afii10047 afii10067 20
KPX afii10047 afii10066 20
KPX afii10047 afii10065 20
KPX afii10047 afii10044 -20
KPX afii10047 afii10041 -20
KPX afii10047 afii10039 -20
KPX afii10047 afii10038 20
KPX afii10047 afii10037 -20
KPX afii10047 afii10036 -20
KPX afii10047 afii10035 20
KPX afii10047 afii10032 20
KPX afii10047 afii10030 -10
KPX afii10047 afii10029 -20
KPX afii10047 afii10021 -10
KPX afii10047 afii10071 20
KPX afii10047 afii10110 20
KPX afii10047 afii10062 -20
KPX afii10047 quoteleft 20
KPX afii10047 afii10060 -20
KPX afii10047 afii10051 -20
KPX afii10047 S 10
KPX afii10048 afii10097 -20
KPX afii10048 afii10089 20
KPX afii10048 afii10086 20
KPX afii10048 afii10085 20
KPX afii10048 afii10083 20
KPX afii10048 afii10082 20
KPX afii10048 afii10080 20
KPX afii10048 afii10077 -20
KPX afii10048 afii10070 20
KPX afii10048 afii10069 20
KPX afii10048 afii10067 20
KPX afii10048 afii10066 20
KPX afii10048 afii10065 20
KPX afii10048 afii10044 -20
KPX afii10048 afii10041 -20
KPX afii10048 afii10037 -20
KPX afii10048 afii10101 20
KPX afii10048 afii10071 20
KPX afii10048 afii10110 20
KPX afii10048 afii10062 -20
KPX afii10048 afii10060 -20
KPX afii10048 afii10051 -20
KPX afii10048 S 20
KPX afii10049 afii10036 -20
KPX afii10065 afii10097 -20
KPX afii10065 afii10095 -20
KPX afii10065 afii10092 -40
KPX afii10065 afii10089 -30
KPX afii10065 afii10087 -20
KPX afii10065 afii10086 -20
KPX afii10065 afii10083 -20
KPX afii10065 afii10080 -20
KPX afii10065 afii10078 -20
KPX afii10065 afii10077 -20
KPX afii10065 afii10073 -20
KPX afii10065 afii10072 -20
KPX afii10065 afii10038 -20
KPX afii10065 afii10037 -70
KPX afii10065 afii10036 -70
KPX afii10065 afii10035 -30
KPX afii10065 afii10032 -30
KPX afii10065 afii10030 -40
KPX afii10065 afii10101 -20
KPX afii10065 afii10110 -20
KPX afii10065 afii10062 -70
KPX afii10065 afii10106 -60
KPX afii10065 quotedblleft -40
KPX afii10065 quoteright -40
KPX afii10065 quoteleft -40
KPX afii10066 afii10092 -20
KPX afii10066 afii10077 -40
KPX afii10066 afii10037 -40
KPX afii10066 afii10036 -70
KPX afii10066 afii10035 -20
KPX afii10066 afii10032 -30
KPX afii10066 afii10030 -40
KPX afii10066 afii10062 -40
KPX afii10066 afii10106 -80
KPX afii10067 afii10097 -20
KPX afii10067 afii10092 -40
KPX afii10067 afii10037 -40
KPX afii10067 afii10036 -50
KPX afii10067 afii10035 -20
KPX afii10067 afii10032 -30
KPX afii10067 afii10030 -40
KPX afii10067 afii10110 -20
KPX afii10067 afii10062 -40
KPX afii10067 afii10106 -60
KPX afii10068 afii10097 -40
KPX afii10068 afii10096 -20
KPX afii10068 afii10095 -20
KPX afii10068 afii10094 -20
KPX afii10068 afii10093 -20
KPX afii10068 afii10092 -60
KPX afii10068 afii10091 -20
KPX afii10068 afii10090 -20
KPX afii10068 afii10089 -20
KPX afii10068 afii10078 -20
KPX afii10068 afii10072 -20
KPX afii10068 afii10065 -20
KPX afii10068 afii10037 -40
KPX afii10068 afii10036 -70
KPX afii10068 afii10035 -20
KPX afii10068 afii10032 -40
KPX afii10068 afii10030 -40
KPX afii10068 afii10101 -20
KPX afii10068 afii10110 -20
KPX afii10068 afii10062 -40
KPX afii10068 afii10106 -60
KPX afii10069 afii10097 -20
KPX afii10069 afii10078 -20
KPX afii10069 afii10077 -40
KPX afii10069 afii10039 -20
KPX afii10069 afii10037 -40
KPX afii10069 afii10036 -60
KPX afii10069 afii10035 -20
KPX afii10069 afii10032 -30
KPX afii10069 afii10030 -40
KPX afii10069 afii10062 -40
KPX afii10069 afii10106 -90
KPX afii10070 afii10097 -20
KPX afii10070 afii10085 20
KPX afii10070 afii10078 -20
KPX afii10070 afii10077 -30
KPX afii10070 afii10039 -20
KPX afii10070 afii10037 -40
KPX afii10070 afii10036 -70
KPX afii10070 afii10035 -20
KPX afii10070 afii10032 -30
KPX afii10070 afii10030 -40
KPX afii10070 afii10110 20
KPX afii10070 afii10062 -40
KPX afii10070 afii10106 -60
KPX afii10072 afii10086 -20
KPX afii10072 afii10080 -10
KPX afii10072 afii10077 -30
KPX afii10072 afii10070 -20
KPX afii10072 afii10065 -20
KPX afii10072 afii10039 -20
KPX afii10072 afii10037 -40
KPX afii10072 afii10036 -40
KPX afii10072 afii10035 -20
KPX afii10072 afii10032 -10
KPX afii10072 afii10030 -40
KPX afii10072 afii10071 -20
KPX afii10072 afii10062 -40
KPX afii10072 afii10106 -60
KPX afii10073 afii10092 -20
KPX afii10073 afii10082 10
KPX afii10073 afii10077 -20
KPX afii10073 afii10039 -20
KPX afii10073 afii10037 -40
KPX afii10073 afii10036 -70
KPX afii10073 afii10035 -20
KPX afii10073 afii10032 -20
KPX afii10073 afii10030 -40
KPX afii10073 afii10062 -40
KPX afii10073 afii10106 -60
KPX afii10074 afii10097 -30
KPX afii10074 afii10083 -20
KPX afii10074 afii10078 -20
KPX afii10074 afii10077 -20
KPX afii10074 afii10038 -20
KPX afii10074 afii10037 -40
KPX afii10074 afii10036 -70
KPX afii10074 afii10035 -20
KPX afii10074 afii10032 -30
KPX afii10074 afii10030 -40
KPX afii10074 afii10062 -40
KPX afii10074 afii10106 -60
KPX afii10075 afii10097 -30
KPX afii10075 afii10083 -20
KPX afii10075 afii10080 -20
KPX afii10075 afii10078 -20
KPX afii10075 afii10077 -20
KPX afii10075 afii10065 -20
KPX afii10075 afii10038 -20
KPX afii10075 afii10037 -40
KPX afii10075 afii10036 -70
KPX afii10075 afii10035 -20
KPX afii10075 afii10032 -30
KPX afii10075 afii10030 -40
KPX afii10075 afii10062 -40
KPX afii10075 afii10106 -60
KPX afii10076 afii10080 -10
KPX afii10076 afii10065 -10
KPX afii10076 afii10037 -40
KPX afii10076 afii10036 -50
KPX afii10076 afii10035 -20
KPX afii10076 afii10032 -20
KPX afii10076 afii10062 -40
KPX afii10076 afii10106 -40
KPX afii10077 afii10097 -20
KPX afii10077 afii10095 -20
KPX afii10077 afii10094 -40
KPX afii10077 afii10093 -10
KPX afii10077 afii10092 -60
KPX afii10077 afii10089 -40
KPX afii10077 afii10080 -20
KPX afii10077 afii10075 -20
KPX afii10077 afii10074 -20
KPX afii10077 afii10070 -10
KPX afii10077 afii10068 -20
KPX afii10077 afii10065 -20
KPX afii10077 afii10038 -20
KPX afii10077 afii10037 -40
KPX afii10077 afii10036 -70
KPX afii10077 afii10035 -20
KPX afii10077 afii10032 -30
KPX afii10077 afii10030 -40
KPX afii10077 afii10101 -20
KPX afii10077 afii10071 -10
KPX afii10077 afii10098 -20
KPX afii10077 afii10110 -20
KPX afii10077 afii10062 -40
KPX afii10077 quotedblleft -80
KPX afii10077 quoteright -80
KPX afii10077 quoteleft -80
KPX afii10077 afii10100 -20
KPX afii10078 afii10095 -20
KPX afii10078 afii10092 -40
KPX afii10078 afii10038 -20
KPX afii10078 afii10037 -40
KPX afii10078 afii10036 -70
KPX afii10078 afii10035 -20
KPX afii10078 afii10032 -30
KPX afii10078 afii10030 -40
KPX afii10078 afii10101 -20
KPX afii10078 afii10062 -40
KPX afii10078 quoteright -60
KPX afii10078 quoteleft -20
KPX afii10079 afii10097 -30
KPX afii10079 afii10092 -20
KPX afii10079 afii10065 -20
KPX afii10079 afii10038 -20
KPX afii10079 afii10037 -40
KPX afii10079 afii10036 -70
KPX afii10079 afii10035 -20
KPX afii10079 afii10032 -30
KPX afii10079 afii10030 -40
KPX afii10079 afii10062 -40
KPX afii10080 afii10097 -20
KPX afii10080 afii10092 -20
KPX afii10080 afii10078 -20
KPX afii10080 afii10077 -30
KPX afii10080 afii10072 -20
KPX afii10080 afii10039 -20
KPX afii10080 afii10037 -40
KPX afii10080 afii10036 -70
KPX afii10080 afii10035 -20
KPX afii10080 afii10032 -30
KPX afii10080 afii10030 -40
KPX afii10080 afii10062 -40
KPX afii10080 afii10106 -90
KPX afii10080 quotedblleft -40
KPX afii10080 quoteright -60
KPX afii10080 quoteleft -40
KPX afii10081 afii10077 -20
KPX afii10081 afii10037 -40
KPX afii10081 afii10036 -70
KPX afii10081 afii10035 -20
KPX afii10081 afii10032 -30
KPX afii10081 afii10030 -40
KPX afii10081 afii10062 -40
KPX afii10082 afii10097 -10
KPX afii10082 afii10092 -10
KPX afii10082 afii10078 -20
KPX afii10082 afii10077 -20
KPX afii10082 afii10039 -20
KPX afii10082 afii10037 -40
KPX afii10082 afii10036 -70
KPX afii10082 afii10035 -20
KPX afii10082 afii10032 -30
KPX afii10082 afii10030 -40
KPX afii10082 afii10062 -40
KPX afii10082 afii10106 -90
KPX afii10082 comma -40
KPX afii10083 afii10097 -20
KPX afii10083 afii10092 -20
KPX afii10083 afii10077 -30
KPX afii10083 afii10075 -20
KPX afii10083 afii10074 -20
KPX afii10083 afii10039 -20
KPX afii10083 afii10037 -40
KPX afii10083 afii10036 -70
KPX afii10083 afii10035 -20
KPX afii10083 afii10032 -30
KPX afii10083 afii10030 -40
KPX afii10083 afii10110 -20
KPX afii10083 afii10062 -40
KPX afii10083 afii10106 -80
KPX afii10084 afii10097 -20
KPX afii10084 afii10092 -40
KPX afii10084 afii10077 -20
KPX afii10084 afii10073 -10
KPX afii10084 afii10037 -40
KPX afii10084 afii10036 -70
KPX afii10084 afii10035 -20
KPX afii10084 afii10032 -30
KPX afii10084 afii10030 -40
KPX afii10084 afii10110 -20
KPX afii10084 afii10062 -40
KPX afii10084 afii10106 -60
KPX afii10085 afii10097 -20
KPX afii10085 afii10092 -20
KPX afii10085 afii10078 -20
KPX afii10085 afii10077 -40
KPX afii10085 afii10072 -20
KPX afii10085 afii10039 -20
KPX afii10085 afii10037 -40
KPX afii10085 afii10036 -70
KPX afii10085 afii10035 -20
KPX afii10085 afii10032 -30
KPX afii10085 afii10030 -40
KPX afii10085 afii10029 -40
KPX afii10085 afii10062 -40
KPX afii10085 afii10106 -90
KPX afii10086 afii10097 -20
KPX afii10086 afii10095 -10
KPX afii10086 afii10092 -30
KPX afii10086 afii10077 -40
KPX afii10086 afii10072 -20
KPX afii10086 afii10039 -20
KPX afii10086 afii10037 -40
KPX afii10086 afii10036 -70
KPX afii10086 afii10035 -20
KPX afii10086 afii10032 -30
KPX afii10086 afii10030 -40
KPX afii10086 afii10110 -20
KPX afii10086 afii10062 -40
KPX afii10086 afii10106 -90
KPX afii10086 quoteright -60
KPX afii10087 afii10077 -20
KPX afii10087 afii10037 -40
KPX afii10087 afii10036 -50
KPX afii10087 afii10035 -20
KPX afii10087 afii10032 -30
KPX afii10087 afii10030 -40
KPX afii10087 afii10062 -40
KPX afii10087 afii10106 -60
KPX afii10088 afii10093 -20
KPX afii10088 afii10092 -50
KPX afii10088 afii10089 -20
KPX afii10088 afii10038 -20
KPX afii10088 afii10037 -40
KPX afii10088 afii10036 -70
KPX afii10088 afii10035 -20
KPX afii10088 afii10032 -30
KPX afii10088 afii10030 -40
KPX afii10088 afii10110 -20
KPX afii10088 afii10062 -40
KPX afii10088 quotedblleft -60
KPX afii10088 quoteright -60
KPX afii10088 quoteleft -60
KPX afii10089 afii10037 -40
KPX afii10089 afii10036 -70
KPX afii10089 afii10035 -20
KPX afii10089 afii10032 -30
KPX afii10089 afii10030 -40
KPX afii10089 afii10062 -40
KPX afii10090 afii10037 -40
KPX afii10090 afii10036 -70
KPX afii10090 afii10035 -20
KPX afii10090 afii10032 -30
KPX afii10090 afii10030 -40
KPX afii10090 afii10062 -40
KPX afii10091 afii10092 -50
KPX afii10091 afii10089 -30
KPX afii10091 afii10086 -20
KPX afii10091 afii10083 -20
KPX afii10091 afii10080 -20
KPX afii10091 afii10072 -20
KPX afii10091 afii10037 -40
KPX afii10091 afii10036 -70
KPX afii10091 afii10035 -20
KPX afii10091 afii10032 -30
KPX afii10091 afii10030 -40
KPX afii10091 afii10101 -20
KPX afii10091 afii10110 -20
KPX afii10091 afii10062 -40
KPX afii10092 afii10092 -40
KPX afii10092 afii10089 -20
KPX afii10092 afii10038 -20
KPX afii10092 afii10037 -40
KPX afii10092 afii10036 -70
KPX afii10092 afii10035 -20
KPX afii10092 afii10032 -30
KPX afii10092 afii10030 -40
KPX afii10092 afii10110 -20
KPX afii10092 afii10062 -40
KPX afii10092 afii10106 -60
KPX afii10092 quotedblleft -60
KPX afii10092 quoteright -60
KPX afii10092 quoteleft -60
KPX afii10093 afii10037 -40
KPX afii10093 afii10036 -70
KPX afii10093 afii10035 -20
KPX afii10093 afii10032 -30
KPX afii10093 afii10030 -40
KPX afii10093 afii10062 -40
KPX afii10094 afii10097 -10
KPX afii10094 afii10089 -20
KPX afii10094 afii10038 -20
KPX afii10094 afii10037 -40
KPX afii10094 afii10036 -70
KPX afii10094 afii10035 -20
KPX afii10094 afii10032 -30
KPX afii10094 afii10030 -40
KPX afii10094 afii10110 -20
KPX afii10094 afii10062 -40
KPX afii10094 afii10106 -40
KPX afii10094 quotedblleft -80
KPX afii10094 quoteright -60
KPX afii10094 quoteleft -60
KPX afii10095 afii10092 -20
KPX afii10095 afii10085 10
KPX afii10095 afii10082 10
KPX afii10095 afii10080 10
KPX afii10095 afii10078 -20
KPX afii10095 afii10077 -10
KPX afii10095 afii10039 -20
KPX afii10095 afii10037 -40
KPX afii10095 afii10036 -70
KPX afii10095 afii10035 -20
KPX afii10095 afii10032 -20
KPX afii10095 afii10030 -40
KPX afii10095 afii10110 10
KPX afii10095 afii10062 -40
KPX afii10095 quoteright -40
KPX afii10096 afii10097 -10
KPX afii10096 afii10092 -20
KPX afii10096 afii10077 -20
KPX afii10096 afii10039 -20
KPX afii10096 afii10037 -40
KPX afii10096 afii10036 -70
KPX afii10096 afii10035 -20
KPX afii10096 afii10032 -20
KPX afii10096 afii10030 -40
KPX afii10096 afii10062 -40
KPX afii10096 quoteright -40
KPX afii10097 afii10078 -20
KPX afii10097 afii10072 -20
KPX afii10097 afii10038 -20
KPX afii10097 afii10037 -40
KPX afii10097 afii10036 -70
KPX afii10097 afii10035 -20
KPX afii10097 afii10032 -30
KPX afii10097 afii10030 -40
KPX afii10097 afii10062 -40
KPX afii10071 afii10097 -20
KPX afii10071 afii10085 20
KPX afii10071 afii10078 -30
KPX afii10071 afii10077 -20
KPX afii10071 afii10039 -20
KPX afii10071 afii10037 -30
KPX afii10071 afii10036 -60
KPX afii10071 afii10035 -20
KPX afii10071 afii10032 -30
KPX afii10071 afii10030 -40
KPX afii10071 afii10110 20
KPX afii10071 afii10062 -30
KPX afii10071 afii10106 -60
KPX afii10099 afii10065 40
KPX afii10100 afii10097 -40
KPX afii10100 afii10096 -20
KPX afii10100 afii10095 -20
KPX afii10100 afii10094 -20
KPX afii10100 afii10093 -20
KPX afii10100 afii10092 -40
KPX afii10100 afii10091 -20
KPX afii10100 afii10090 -20
KPX afii10100 afii10089 -20
KPX afii10100 afii10078 -20
KPX afii10100 afii10072 -20
KPX afii10100 afii10065 -20
KPX afii10100 afii10037 -40
KPX afii10100 afii10036 -70
KPX afii10100 afii10035 -20
KPX afii10100 afii10032 -40
KPX afii10100 afii10030 -40
KPX afii10100 afii10101 -20
KPX afii10100 afii10110 -20
KPX afii10100 afii10062 -40
KPX afii10100 afii10106 -60
KPX afii10101 afii10078 -10
KPX afii10101 afii10039 -20
KPX afii10101 afii10037 -40
KPX afii10101 afii10036 -70
KPX afii10101 afii10035 -20
KPX afii10101 afii10032 -20
KPX afii10101 afii10030 -40
KPX afii10101 afii10062 -40
KPX afii10106 afii10038 -20
KPX afii10106 afii10037 -40
KPX afii10106 afii10036 -70
KPX afii10106 afii10035 -20
KPX afii10106 afii10032 -30
KPX afii10106 afii10030 -40
KPX afii10106 afii10062 -40
KPX afii10106 quotedblleft -90
KPX afii10106 quoteright -90
KPX afii10106 quoteleft -90
KPX afii10107 afii10089 -20
KPX afii10107 afii10038 -20
KPX afii10107 afii10037 -40
KPX afii10107 afii10036 -70
KPX afii10107 afii10035 -20
KPX afii10107 afii10032 -30
KPX afii10107 afii10030 -40
KPX afii10107 afii10062 -40
KPX afii10107 quotedblleft -60
KPX afii10107 quoteright -90
KPX afii10107 quoteleft -80
KPX afii10109 afii10080 -10
KPX afii10109 afii10065 -10
KPX afii10109 afii10037 -40
KPX afii10109 afii10036 -50
KPX afii10109 afii10035 -20
KPX afii10109 afii10032 -20
KPX afii10109 afii10062 -40
KPX afii10109 afii10106 -20
KPX afii10110 afii10097 -20
KPX afii10110 afii10092 -20
KPX afii10110 afii10089 20
KPX afii10110 afii10084 20
KPX afii10110 afii10082 20
KPX afii10110 afii10078 -20
KPX afii10110 afii10077 -30
KPX afii10110 afii10076 10
KPX afii10110 afii10072 -20
KPX afii10110 afii10069 20
KPX afii10110 afii10039 -20
KPX afii10110 afii10037 -40
KPX afii10110 afii10036 -70
KPX afii10110 afii10035 -20
KPX afii10110 afii10032 -30
KPX afii10110 afii10030 -40
KPX afii10110 afii10029 -40
KPX afii10110 afii10062 -40
KPX afii10110 afii10109 10
KPX afii10110 afii10106 -90
KPX afii10193 afii10037 -40
KPX afii10193 afii10036 -70
KPX afii10193 afii10030 -40
KPX afii10193 afii10062 -40
KPX afii10050 afii10097 -50
KPX afii10050 afii10096 -50
KPX afii10050 afii10095 -50
KPX afii10050 afii10094 -50
KPX afii10050 afii10093 -50
KPX afii10050 afii10092 -50
KPX afii10050 afii10091 -50
KPX afii10050 afii10090 -50
KPX afii10050 afii10089 -50
KPX afii10050 afii10088 -50
KPX afii10050 afii10087 -50
KPX afii10050 afii10086 -50
KPX afii10050 afii10085 -50
KPX afii10050 afii10084 -50
KPX afii10050 afii10083 -50
KPX afii10050 afii10081 -50
KPX afii10050 afii10080 -50
KPX afii10050 afii10079 -50
KPX afii10050 afii10078 -50
KPX afii10050 afii10077 -50
KPX afii10050 afii10076 -50
KPX afii10050 afii10075 -50
KPX afii10050 afii10074 -50
KPX afii10050 afii10073 -50
KPX afii10050 afii10072 -50
KPX afii10050 afii10070 -50
KPX afii10050 afii10068 -50
KPX afii10050 afii10067 -50
KPX afii10050 afii10066 -60
KPX afii10050 afii10065 -80
KPX afii10050 afii10049 -60
KPX afii10050 afii10047 -60
KPX afii10050 afii10044 -10
KPX afii10050 afii10039 10
KPX afii10050 afii10038 -60
KPX afii10050 afii10037 10
KPX afii10050 afii10035 -40
KPX afii10050 afii10032 -60
KPX afii10050 afii10029 -60
KPX afii10050 afii10025 -40
KPX afii10050 afii10021 -50
KPX afii10050 afii10017 -60
KPX afii10050 afii10101 -50
KPX afii10050 afii10071 -50
KPX afii10050 afii10098 -50
KPX afii10050 afii10053 -60
KPX afii10050 afii10110 -50
KPX afii10050 afii10062 10
KPX afii10050 afii10109 -50
KPX afii10050 ellipsis -40
KPX afii10050 afii10100 -50
KPX afii10050 period -40
KPX afii10050 comma -40
KPX afii10098 afii10097 -50
KPX afii10098 afii10096 -20
KPX afii10098 afii10095 -40
KPX afii10098 afii10094 -20
KPX afii10098 afii10093 -20
KPX afii10098 afii10092 -60
KPX afii10098 afii10091 -20
KPX afii10098 afii10090 -20
KPX afii10098 afii10089 -20
KPX afii10098 afii10086 -50
KPX afii10098 afii10083 -50
KPX afii10098 afii10080 -50
KPX afii10098 afii10078 -30
KPX afii10098 afii10077 -50
KPX afii10098 afii10072 -20
KPX afii10098 afii10065 -50
KPX afii10098 afii10037 -40
KPX afii10098 afii10036 -70
KPX afii10098 afii10035 -20
KPX afii10098 afii10032 -40
KPX afii10098 afii10030 -40
KPX afii10098 afii10101 -50
KPX afii10098 afii10110 -20
KPX afii10098 afii10062 -40
KPX afii10098 afii10106 -60
KPX afii10098 ellipsis -70
KPX afii10098 period -80
KPX afii10098 comma -80
KPX quoteleft afii10037 -20
KPX quoteleft afii10017 -60
KPX quoteleft afii10062 -20
KPX quoteleft q -40
KPX quoteleft o -40
KPX quoteleft g -40
KPX quoteleft e -40
KPX quoteleft d -40
KPX quoteleft c -40
KPX quoteleft a -40
KPX quoteleft J -60
KPX quoteleft A -80
KPX quoteright afii10086 -60
KPX quoteright afii10083 -60
KPX quoteright afii10080 -60
KPX quoteright afii10078 -60
KPX quoteright afii10070 -40
KPX quoteright afii10065 -80
KPX quoteright afii10047 -40
KPX quoteright afii10037 -20
KPX quoteright afii10032 -40
KPX quoteright afii10030 -40
KPX quoteright afii10025 -40
KPX quoteright afii10017 -90
KPX quoteright afii10101 -40
KPX quoteright afii10071 -40
KPX quoteright afii10062 -20
KPX quoteright afii10106 -90
KPX quoteright r -40
KPX quoteright q -40
KPX quoteright o -40
KPX quoteright g -40
KPX quoteright e -40
KPX quoteright d -40
KPX quoteright c -40
KPX quoteright a -40
KPX quoteright S -20
KPX quoteright A -60
KPX quoteright period -60
KPX quoteright comma -80
KPX quotedblleft q -40
KPX quotedblleft o -40
KPX quotedblleft g -40
KPX quotedblleft e -40
KPX quotedblleft d -40
KPX quotedblleft J -60
KPX quotedblleft A -60
KPX quotedblright A -60
KPX quotedblbase afii10089 -40
KPX quotedblbase afii10041 -90
KPX quotedblbase afii10037 -40
KPX quotedblbase afii10036 -60
KPX quotedblbase afii10032 -40
KPX quotedblbase afii10062 -40
KPX quotedblbase Y -80
KPX quotedblbase W -80
KPX quotedblbase V -80
KPX quotedblbase T -40
EndKernPairs
EndKernData
EndFontMetrics
